load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "envconfig",
    srcs = [
        "envconfig.go",
        "observability.go",
        "xds.go",
    ],
    importpath = "google.golang.org/grpc/internal/envconfig",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

alias(
    name = "go_default_library",
    actual = ":envconfig",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "envconfig_test",
    srcs = ["envconfig_test.go"],
    embed = [":envconfig"],
    deps = ["//internal/grpctest"],
)
