load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fakegrpclb",
    srcs = ["server.go"],
    importpath = "google.golang.org/grpc/internal/testutils/fakegrpclb",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//:grpc",
        "//balancer/grpclb/grpc_lb_v1",
        "//codes",
        "//grpclog",
        "//internal/pretty",
        "//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":fakegrpclb",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
