load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "orca",
    srcs = [
        "call_metrics.go",
        "orca.go",
        "producer.go",
        "server_metrics.go",
        "service.go",
    ],
    importpath = "google.golang.org/grpc/orca",
    visibility = ["//visibility:public"],
    deps = [
        "//:grpc",
        "//balancer",
        "//codes",
        "//grpclog",
        "//internal",
        "//internal/balancerload",
        "//internal/grpcsync",
        "//metadata",
        "//orca/internal",
        "//status",
        "@com_github_cncf_xds_go//xds/data/orca/v3:orca",
        "@com_github_cncf_xds_go//xds/service/orca/v3:orca",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":orca",
    visibility = ["//visibility:public"],
)

go_test(
    name = "orca_test",
    srcs = [
        "call_metrics_test.go",
        "orca_test.go",
        "producer_test.go",
        "server_metrics_test.go",
        "service_test.go",
    ],
    embed = [":orca"],
    deps = [
        "//:grpc",
        "//balancer",
        "//balancer/roundrobin",
        "//codes",
        "//credentials/insecure",
        "//internal/grpctest",
        "//internal/pretty",
        "//internal/stubserver",
        "//internal/testutils",
        "//interop/grpc_testing",
        "//metadata",
        "//orca/internal",
        "//resolver",
        "//resolver/manual",
        "//status",
        "@com_github_cncf_xds_go//xds/data/orca/v3:orca",
        "@com_github_cncf_xds_go//xds/service/orca/v3:orca",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)
