load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "serviceconfig",
    srcs = [
        "duration.go",
        "serviceconfig.go",
    ],
    importpath = "google.golang.org/grpc/internal/serviceconfig",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//balancer",
        "//codes",
        "//grpclog",
        "//serviceconfig",
    ],
)

alias(
    name = "go_default_library",
    actual = ":serviceconfig",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "serviceconfig_test",
    srcs = [
        "duration_test.go",
        "serviceconfig_test.go",
    ],
    embed = [":serviceconfig"],
    deps = [
        "//balancer",
        "//internal/grpcrand",
        "//serviceconfig",
        "@com_github_google_go_cmp//cmp",
    ],
)
