{
  "kvm_capabilities": [],
  "cpuid_modifiers": [
    {
      "leaf": "0x0",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxxxxxxx01101"
        },
        {
          "register": "ebx",
          "bitmap": "0bxxx101x1xxx01x1xxxx0xxxxxxxxx11x"
        },
        {
          "register": "ecx",
          "bitmap": "0bxx1x1xxxxx1x0xxxxx11x1x0xxxx11x0"
        },
        {
          "register": "edx",
          "bitmap": "0bxx0xxxxxxxx0xxx1xxxxxxxxxxxx10xx"
        }
      ]
    },
    {
      "leaf": "0x1",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bxxxxxxxx0x0x0101xxxx0xx001010111"
        },
        {
          "register": "ecx",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxx"
        },
        {
          "register": "edx",
          "bitmap": "0bxxxx1xxxxxxxxxxxxxxxxxxxxxxxxxxx"
        }
      ]
    },
    {
      "leaf": "0x2",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bx111x11x0000001101100011xxxxxxx1"
        },
        {
          "register": "ebx",
          "bitmap": "0bxxxxxxxx1111xxxx1x11x1x111111111"
        },
        {
          "register": "edx",
          "bitmap": "0bxxxxxxxx11xxxx11xxxxxxxxxxxxxxxx"
        }
      ]
    },
    {
      "leaf": "0x4",
      "subleaf": "0x0",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxxx1xx1xxxx1"
        },
        {
          "register": "ebx",
          "bitmap": "0bxxxxxx0111xxxxxxxxxxxxxxxx111111"
        },
        {
          "register": "ecx",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxxxxxx111111"
        }
      ]
    },
    {
      "leaf": "0x4",
      "subleaf": "0x1",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0b00000000000000000000000100100010"
        },
        {
          "register": "ebx",
          "bitmap": "0b00000001110000000000000000111111"
        },
        {
          "register": "ecx",
          "bitmap": "0b00000000000000000000000000111111"
        },
        {
          "register": "edx",
          "bitmap": "0b00000000000000000000000000000000"
        }
      ]
    },
    {
      "leaf": "0x4",
      "subleaf": "0x2",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0b00000000000000000000000101000011"
        },
        {
          "register": "ebx",
          "bitmap": "0b00000011110000000000000000111111"
        },
        {
          "register": "ecx",
          "bitmap": "0b00000000000000000000001111111111"
        },
        {
          "register": "edx",
          "bitmap": "0b00000000000000000000000000000000"
        }
      ]
    },
    {
      "leaf": "0x4",
      "subleaf": "0x3",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0b00000000000000000000000101100011"
        },
        {
          "register": "ebx",
          "bitmap": "0b00000010100000000000000000111111"
        },
        {
          "register": "ecx",
          "bitmap": "0b00000000000000001000111111111111"
        },
        {
          "register": "edx",
          "bitmap": "0b00000000000000000000000000000101"
        }
      ]
    },
    {
      "leaf": "0x4",
      "subleaf": "0x4",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0b00000000000000000000000000000000"
        },
        {
          "register": "ebx",
          "bitmap": "0b00000000000000000000000000000000"
        },
        {
          "register": "ecx",
          "bitmap": "0b00000000000000000000000000000000"
        },
        {
          "register": "edx",
          "bitmap": "0b00000000000000000000000000000000"
        }
      ]
    },
    {
      "leaf": "0x7",
      "subleaf": "0x0",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0"
        },
        {
          "register": "ebx",
          "bitmap": "0bxx0xxxxxxx0xxxxxx11x1xxxx1x1xxxx"
        },
        {
          "register": "ecx",
          "bitmap": "0bxxx00x0xx0xxxxx0x0x0x000x0xx0x0x"
        },
        {
          "register": "edx",
          "bitmap": "0bxx10xxxx0xxxxxx0x0xxx1xxxxx0xxxx"
        }
      ]
    },
    {
      "leaf": "0xd",
      "subleaf": "0x0",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxx0xxxx11xxx"
        },
        {
          "register": "ecx",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxx10xxxx0xxx"
        }
      ]
    },
    {
      "leaf": "0xd",
      "subleaf": "0x3",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0b00000000000000000000000001000000"
        },
        {
          "register": "ebx",
          "bitmap": "0b00000000000000000000001111000000"
        },
        {
          "register": "ecx",
          "bitmap": "0b00000000000000000000000000000000"
        },
        {
          "register": "edx",
          "bitmap": "0b00000000000000000000000000000000"
        }
      ]
    },
    {
      "leaf": "0xd",
      "subleaf": "0x4",
      "flags": 1,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0b00000000000000000000000001000000"
        },
        {
          "register": "ebx",
          "bitmap": "0b00000000000000000000010000000000"
        },
        {
          "register": "ecx",
          "bitmap": "0b00000000000000000000000000000000"
        },
        {
          "register": "edx",
          "bitmap": "0b00000000000000000000000000000000"
        }
      ]
    },
    {
      "leaf": "0xd",
      "subleaf": "0x5",
      "flags": 1,
      "modifiers": [
        {
          "register": "ebx",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxx100xxxxxxxx"
        }
      ]
    },
    {
      "leaf": "0xd",
      "subleaf": "0x6",
      "flags": 1,
      "modifiers": [
        {
          "register": "ebx",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxx100xxxxxxxx"
        }
      ]
    },
    {
      "leaf": "0xd",
      "subleaf": "0x7",
      "flags": 1,
      "modifiers": [
        {
          "register": "ebx",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxx10xxxxxxxx"
        }
      ]
    },
    {
      "leaf": "0x80000000",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxxxxxxx0x000"
        },
        {
          "register": "ebx",
          "bitmap": "0bx00x0xxxx000x0xxx000x0x0x0xxxxx0"
        },
        {
          "register": "ecx",
          "bitmap": "0bx0xxx0xxx0xx00x0x0xxxxx0x00xxx00"
        },
        {
          "register": "edx",
          "bitmap": "0bx00x0xx0x000x0xxx00x000xx00xx0x0"
        }
      ]
    },
    {
      "leaf": "0x80000001",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bxxxxxxxx0x0x0x0xxxxx0000xxxxxx0x"
        },
        {
          "register": "ebx",
          "bitmap": "0bx0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        },
        {
          "register": "ecx",
          "bitmap": "0bxxxxxxxx00xxxxxxxxxxxx0x00x0x00x"
        },
        {
          "register": "edx",
          "bitmap": "0bxxxxxx0000xxxx000000xx0000000000"
        }
      ]
    },
    {
      "leaf": "0x80000002",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bx1xxx1x1xx11xxxxxx1xxx10xxxx1xxx"
        },
        {
          "register": "ebx",
          "bitmap": "0bx01x1x0xxxxx0x10x0101xxxxx1x1xx0"
        },
        {
          "register": "ecx",
          "bitmap": "0bx11x1111x11xx1x1x1x11xxxxx1xxxxx"
        },
        {
          "register": "edx",
          "bitmap": "0bxx1x1xx1x1x1xx1xxx1x1xxxx11x111x"
        }
      ]
    },
    {
      "leaf": "0x80000003",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bx11x1111x111xx1xx1x1xxxxxx1xxxxx"
        },
        {
          "register": "ebx",
          "bitmap": "0bx111xx11x111xx11x11xx1x1x11xxx11"
        },
        {
          "register": "ecx",
          "bitmap": "0bx1xxxxxxxx1xxxxxx111xx1xx11x1111"
        },
        {
          "register": "edx",
          "bitmap": "0bxx11x001xx1x111xxx11xx11xx1xxxxx"
        }
      ]
    },
    {
      "leaf": "0x80000004",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bx1111x1xx1xx1xxxx1xxx111xx11xxxx"
        }
      ]
    },
    {
      "leaf": "0x80000005",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0b00000000x0xx0xxx00000000x0xxxxxx"
        },
        {
          "register": "ebx",
          "bitmap": "0b00000000x0xx0xxx00000000x0xxxxxx"
        },
        {
          "register": "ecx",
          "bitmap": "0bxx0xxxxxxxxx0xxxxxxxxxx0x0xxxxxx"
        },
        {
          "register": "edx",
          "bitmap": "0bxx0xxxxxxxxx0xxxxxxxxxx0x0xxxxxx"
        }
      ]
    },
    {
      "leaf": "0x80000006",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bx0x000xxxxxxxxxxxx0xxx0xxxxxxxxx"
        },
        {
          "register": "ebx",
          "bitmap": "0bx00x00xxxxxxxxxxx0xxxx0xxxxxxxxx"
        },
        {
          "register": "ecx",
          "bitmap": "0bxxxx00x1xxxxxxxxxxx0xxx0xxxxxxxx"
        },
        {
          "register": "edx",
          "bitmap": "0bxxxx0xxxxxxxxxxx0xx0xxx0x0xxxxxx"
        }
      ]
    },
    {
      "leaf": "0x80000008",
      "subleaf": "0x0",
      "flags": 0,
      "modifiers": [
        {
          "register": "eax",
          "bitmap": "0bxxxxxxxxxx00x0xxxxxx0xx0xxx01x1x"
        },
        {
          "register": "ebx",
          "bitmap": "0bxxx0xx0xxxxxxx0xxxxxxx0xxxxxx0x0"
        },
        {
          "register": "ecx",
          "bitmap": "0bxxxxxxxxxxxxxxxxx000xxxxxxxxxxxx"
        }
      ]
    }
  ],
  "msr_modifiers": [
    {
      "addr": "0x3a",
      "bitmap": "0b0000000000000000000000000000000000000000000000000000000000000000"
    },
    {
      "addr": "0x8b",
      "bitmap": "0bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxx0xxxxxxxxxxxxxxxxx00xx0x0"
    },
    {
      "addr": "0x10a",
      "bitmap": "0b0000000000000000000000000000000000000100000010000000000001101011"
    },
    {
      "addr": "0xd90",
      "bitmap": "0b0000000000000000000000000000000000000000000000000000000000000000"
    }
  ]
}