load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "matcher",
    srcs = [
        "matcher_header.go",
        "string_matcher.go",
    ],
    importpath = "google.golang.org/grpc/internal/xds/matcher",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//internal/grpcutil",
        "//metadata",
        "@com_github_envoyproxy_go_control_plane//envoy/type/matcher/v3:matcher",
    ],
)

alias(
    name = "go_default_library",
    actual = ":matcher",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "matcher_test",
    srcs = [
        "matcher_header_test.go",
        "string_matcher_test.go",
    ],
    embed = [":matcher"],
    deps = [
        "//metadata",
        "@com_github_envoyproxy_go_control_plane//envoy/type/matcher/v3:matcher",
        "@com_github_google_go_cmp//cmp",
    ],
)
