load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "xdsclient",
    srcs = [
        "attributes.go",
        "authority.go",
        "client.go",
        "client_new.go",
        "clientimpl.go",
        "clientimpl_authority.go",
        "clientimpl_dump.go",
        "clientimpl_loadreport.go",
        "clientimpl_watchers.go",
        "logging.go",
        "requests_counter.go",
        "singleton.go",
    ],
    importpath = "google.golang.org/grpc/xds/internal/xdsclient",
    visibility = ["//xds:__subpackages__"],
    deps = [
        "//grpclog",
        "//internal/cache",
        "//internal/envconfig",
        "//internal/grpclog",
        "//internal/grpcsync",
        "//resolver",
        "//xds/internal/xdsclient/bootstrap",
        "//xds/internal/xdsclient/load",
        "//xds/internal/xdsclient/transport",
        "//xds/internal/xdsclient/xdsresource",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":xdsclient",
    visibility = ["//xds:__subpackages__"],
)

go_test(
    name = "xdsclient_test",
    srcs = [
        "authority_test.go",
        "client_test.go",
        "loadreport_test.go",
        "requests_counter_test.go",
        "singleton_test.go",
        "xdsclient_test.go",
    ],
    embed = [":xdsclient"],
    deps = [
        "//codes",
        "//internal/grpcsync",
        "//internal/grpctest",
        "//internal/testutils",
        "//internal/testutils/xds/bootstrap",
        "//internal/testutils/xds/e2e",
        "//internal/testutils/xds/fakeserver",
        "//status",
        "//xds/internal",
        "//xds/internal/httpfilter/router",
        "//xds/internal/testutils",
        "//xds/internal/xdsclient/bootstrap",
        "//xds/internal/xdsclient/xdsresource",
        "//xds/internal/xdsclient/xdsresource/version",
        "@com_github_envoyproxy_go_control_plane//envoy/config/core/v3:core",
        "@com_github_envoyproxy_go_control_plane//envoy/config/endpoint/v3:endpoint",
        "@com_github_envoyproxy_go_control_plane//envoy/config/listener/v3:listener",
        "@com_github_envoyproxy_go_control_plane//envoy/service/load_stats/v3:load_stats",
        "@com_github_golang_protobuf//ptypes/duration",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
