load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handshaker",
    srcs = ["handshaker.go"],
    importpath = "google.golang.org/grpc/credentials/alts/internal/handshaker",
    visibility = ["//credentials/alts:__subpackages__"],
    deps = [
        "//:grpc",
        "//codes",
        "//credentials",
        "//credentials/alts/internal",
        "//credentials/alts/internal/authinfo",
        "//credentials/alts/internal/conn",
        "//credentials/alts/internal/proto/grpc_gcp",
        "//internal/envconfig",
        "@org_golang_x_sync//semaphore",
    ],
)

alias(
    name = "go_default_library",
    actual = ":handshaker",
    visibility = ["//credentials/alts:__subpackages__"],
)

go_test(
    name = "handshaker_test",
    srcs = ["handshaker_test.go"],
    embed = [":handshaker"],
    deps = [
        "//:grpc",
        "//credentials/alts/internal",
        "//credentials/alts/internal/proto/grpc_gcp",
        "//credentials/alts/internal/testutil",
        "//internal/envconfig",
        "//internal/grpctest",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
