load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oauth",
    srcs = ["oauth.go"],
    importpath = "google.golang.org/grpc/credentials/oauth",
    visibility = ["//visibility:public"],
    deps = [
        "//credentials",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_oauth2//jwt",
    ],
)

alias(
    name = "go_default_library",
    actual = ":oauth",
    visibility = ["//visibility:public"],
)

go_test(
    name = "oauth_test",
    srcs = ["oauth_test.go"],
    embed = [":oauth"],
)
