{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fR_cmVOr91XdVyZ-O0u_r",
      "type": "text",
      "x": 812.7441910370563,
      "y": 184.0223917688179,
      "width": 346.4798583984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "w-bQwBLMc8fz3OrtVSnxP",
      "index": "aP",
      "roundness": null,
      "seed": 200535588,
      "version": 394,
      "versionNonce": 51725468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763065790202,
      "link": null,
      "locked": false,
      "text": "genrule(\n    name = \"hello\",\n    outs = [\"hello.txt\"],\n    cmd = \"echo 'Hello, World!' > $@\",\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genrule(\n    name = \"hello\",\n    outs = [\"hello.txt\"],\n    cmd = \"echo 'Hello, World!' > $@\",\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-bQwBLMc8fz3OrtVSnxP",
      "type": "frame",
      "x": 803.8837463642072,
      "y": 160.9382525849577,
      "width": 361.85447688756864,
      "height": 180.92582393669306,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 114918052,
      "version": 300,
      "versionNonce": 1464066852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763065790202,
      "link": null,
      "locked": false,
      "name": "A simple action"
    },
    {
      "id": "w7L0PuLAz08kaTeGLk7Bt",
      "type": "text",
      "x": 1198.8630064776128,
      "y": 226.8839037249893,
      "width": 100.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Edl1hmjW_g-dzdKp9WwrP",
      "index": "aW",
      "roundness": null,
      "seed": 1163127844,
      "version": 974,
      "versionNonce": 888019748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DysN9NUEZzeARV8Ke0C8S",
          "type": "arrow"
        }
      ],
      "updated": 1763066063781,
      "link": null,
      "locked": false,
      "text": "genrule(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genrule(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DysN9NUEZzeARV8Ke0C8S",
      "type": "arrow",
      "x": 1328.3190001299563,
      "y": 241.29880428750621,
      "width": 59.00427554904013,
      "height": 0.40218584285443626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Edl1hmjW_g-dzdKp9WwrP",
      "index": "aWV",
      "roundness": {
        "type": 2
      },
      "seed": 1595153828,
      "version": 1788,
      "versionNonce": 1723400732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763066063782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.00427554904013,
          -0.40218584285443626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7L0PuLAz08kaTeGLk7Bt",
        "focus": 0.1912717282675389,
        "gap": 29.3560791015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ex6ydzPg2DiOGewi241j6",
      "type": "text",
      "x": 1395.1210262310706,
      "y": 229.10105499233862,
      "width": 81.5976260662079,
      "height": 24.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Edl1hmjW_g-dzdKp9WwrP",
      "index": "aWl",
      "roundness": null,
      "seed": 128009124,
      "version": 554,
      "versionNonce": 1851135388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763066063781,
      "link": null,
      "locked": false,
      "text": "hello.txt",
      "fontSize": 19.781250000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Edl1hmjW_g-dzdKp9WwrP",
      "type": "frame",
      "x": 1188.9976718331718,
      "y": 160.76751395576477,
      "width": 297.7614548855006,
      "height": 180.1382875787662,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1405798308,
      "version": 1122,
      "versionNonce": 1827641628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763066063781,
      "link": null,
      "locked": false,
      "name": "An execution of the simple action"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}