{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A-BBniaOQQb-YbUrbpY57",
      "type": "arrow",
      "x": 536.2185045429901,
      "y": 4721.379398747667,
      "width": 602.7722622630388,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1876530980,
      "version": 272,
      "versionNonce": 72550940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          602.7722622630388,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "rGoYGdsTCPn-6EApJY5gM",
      "type": "text",
      "x": 479.2044958182414,
      "y": 4713.555452943429,
      "width": 35.16798400878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1471805980,
      "version": 100,
      "versionNonce": 1708078500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "text": "alice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNwMn1ewwXwm8lW3WmchA",
      "type": "text",
      "x": 497.10233116260804,
      "y": 4749.72620893619,
      "width": 79.46241760253906,
      "height": 20.385341864235684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 824862756,
      "version": 179,
      "versionNonce": 2098993188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763066094729,
      "link": null,
      "locked": false,
      "text": "PR submit",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uI9HWCE4LvdXsfKyhQQWH",
      "type": "text",
      "x": 626.2344495489386,
      "y": 4747.50919612383,
      "width": 93.6270751953125,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 25423396,
      "version": 384,
      "versionNonce": 690020644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "text": "check cache\n(miss)",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check cache\n(miss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egg2KNPPllgPg63KYvJO_",
      "type": "line",
      "x": 787.5908820566269,
      "y": 4705.446650509579,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1980400548,
      "version": 761,
      "versionNonce": 515126044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pw6euyL3Fr3sJWiW9FR2o",
      "type": "text",
      "x": 739.50080796135,
      "y": 4749.380768519584,
      "width": 96.82191467285156,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1891790628,
      "version": 480,
      "versionNonce": 2083593380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "text": "start\nBigSlowTest",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nBigSlowTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E38-eiy3Qyn0wT2D7J3TX",
      "type": "text",
      "x": 1090.5929783245376,
      "y": 4754.245309226955,
      "width": 96.82191467285156,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 357490852,
      "version": 663,
      "versionNonce": 1886875548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "text": "end\nBigSlowTest",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end\nBigSlowTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_r1wnsCUaW9B2RuNpMbkS",
      "type": "line",
      "x": 673.1264396923984,
      "y": 4705.0261046495625,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 798279324,
      "version": 894,
      "versionNonce": 145614884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "38JFZbMnAeWlmCuOWrkb-",
      "type": "line",
      "x": 536.1980056654488,
      "y": 4705.7199185532345,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1347015972,
      "version": 1018,
      "versionNonce": 262085660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dCLBbxJcwFRtIXnEpIUYi",
      "type": "arrow",
      "x": 538.8023923431917,
      "y": 4859.538433746377,
      "width": 897.3987107725075,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 426938652,
      "version": 878,
      "versionNonce": 310723492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          897.3987107725075,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "elbowed": false
    },
    {
      "id": "9ZfFAN0YPTccywGFfJ7gS",
      "type": "text",
      "x": 477.6224818950187,
      "y": 4851.019722463728,
      "width": 25.119979858398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2142899612,
      "version": 467,
      "versionNonce": 907884700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "text": "bob",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrrTJqwYs6U6vvyv_TWkv",
      "type": "text",
      "x": 807.153219071126,
      "y": 4887.1904784564895,
      "width": 79.46241760253906,
      "height": 20.385341864235684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 417200668,
      "version": 795,
      "versionNonce": 184787620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763066090573,
      "link": null,
      "locked": false,
      "text": "PR submit",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wx0f4EEjORBL8bgCtrrgD",
      "type": "text",
      "x": 951.6563059343504,
      "y": 4884.97346564413,
      "width": 93.6270751953125,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 802182812,
      "version": 1064,
      "versionNonce": 262391068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "text": "check cache\n(miss)",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check cache\n(miss)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3RY7Yf1D2ZWeHOrVJpNV",
      "type": "line",
      "x": 1106.4440466461606,
      "y": 4842.910920029878,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1631789852,
      "version": 1395,
      "versionNonce": 20687524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cDhVJcxPmGzzIy4IytJVr",
      "type": "text",
      "x": 1058.3539725508836,
      "y": 4886.845038039884,
      "width": 96.82191467285156,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1671978908,
      "version": 1161,
      "versionNonce": 27574684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "text": "start\nBigSlowTest",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nBigSlowTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5gwvj5UWZF3Q1KiArxfI",
      "type": "text",
      "x": 1387.8710909708777,
      "y": 4890.483690898984,
      "width": 96.82191467285156,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1328679964,
      "version": 1234,
      "versionNonce": 1765193252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "text": "end\nBigSlowTest",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end\nBigSlowTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRuR9ZkhPXYriWnhJi6RB",
      "type": "line",
      "x": 998.5482960778105,
      "y": 4842.490374169863,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1708271772,
      "version": 1527,
      "versionNonce": 1934765596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oyVtPYHsG5ltZDWbEBRld",
      "type": "line",
      "x": 846.2144423932193,
      "y": 4843.184188073535,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1530574108,
      "version": 1635,
      "versionNonce": 1153716644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763062614989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}