{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rGoYGdsTCPn-6EApJY5gM",
      "type": "text",
      "x": 479.2044958182414,
      "y": 4713.555452943429,
      "width": 35.16798400878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1471805980,
      "version": 102,
      "versionNonce": 1218809334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "alice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pw6euyL3Fr3sJWiW9FR2o",
      "type": "text",
      "x": 485.75471421135,
      "y": 4749.177643519584,
      "width": 96.82191467285156,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1891790628,
      "version": 559,
      "versionNonce": 683340906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "start\nBigSlowTest",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nBigSlowTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38JFZbMnAeWlmCuOWrkb-",
      "type": "line",
      "x": 536.1980056654488,
      "y": 4705.7199185532345,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1347015972,
      "version": 1020,
      "versionNonce": 200040246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ZfFAN0YPTccywGFfJ7gS",
      "type": "text",
      "x": 477.6224818950187,
      "y": 4851.019722463728,
      "width": 25.119979858398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2142899612,
      "version": 469,
      "versionNonce": 1056233258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "bob",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDhVJcxPmGzzIy4IytJVr",
      "type": "text",
      "x": 531.1391288008836,
      "y": 4886.845038039884,
      "width": 96.82191467285156,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1671978908,
      "version": 1225,
      "versionNonce": 2026309750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "start\nBigSlowTest",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nBigSlowTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5gwvj5UWZF3Q1KiArxfI",
      "type": "text",
      "x": 605.9781237467566,
      "y": 4798.346972148984,
      "width": 52.60003662109375,
      "height": 20.385341864235684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1328679964,
      "version": 1312,
      "versionNonce": 560226794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "merged",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyVtPYHsG5ltZDWbEBRld",
      "type": "line",
      "x": 580.2495986432193,
      "y": 4843.184188073535,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1530574108,
      "version": 1702,
      "versionNonce": 1593477558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dSApAvUFTlGR6QTs_XyW1",
      "type": "arrow",
      "x": 535.7788375193741,
      "y": 4722.030864638509,
      "width": 767.609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1871242422,
      "version": 86,
      "versionNonce": 185898154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          767.609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0n7jquPpWFrTjsvFFQII",
      "type": "text",
      "x": 743.5405562693741,
      "y": 4694.179302138509,
      "width": 264.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1392339050,
      "version": 111,
      "versionNonce": 1303110390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "canonical execution (stuck)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canonical execution (stuck)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Spjfb58y9Xu0SDfCHlBW7",
      "type": "line",
      "x": 579.7202437693741,
      "y": 4858.069927138509,
      "width": 51.54296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1105745578,
      "version": 50,
      "versionNonce": 498102122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.54296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "usgek6pxFQcn9ihFB5sGU",
      "type": "arrow",
      "x": 583.1186812693741,
      "y": 4858.089458388509,
      "width": 36.468200169031434,
      "height": 136.10117589141737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1150119990,
      "version": 172,
      "versionNonce": 660608054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.468200169031434,
          -136.10117589141737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4olXYRjg5iGdDQ4qQ3pK",
      "type": "text",
      "x": 477.60166009017485,
      "y": 4971.233989638508,
      "width": 38.655975341796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 187707382,
      "version": 562,
      "versionNonce": 226685482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "carol",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLl-PmCUbB5Et497cqDcI",
      "type": "text",
      "x": 575.4254434652086,
      "y": 5009.694697757447,
      "width": 96.82191467285156,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1473480630,
      "version": 1423,
      "versionNonce": 905715062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "start\nBigSlowTest",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nBigSlowTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m58cOK4i1Csxz2laeEozf",
      "type": "line",
      "x": 624.7585695575443,
      "y": 4966.033847791098,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2125799670,
      "version": 1897,
      "versionNonce": 1299651818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b9zCCQJb67RThVY6CkMRq",
      "type": "line",
      "x": 623.0796187693741,
      "y": 4980.919586856074,
      "width": 92.408997835675,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 546411062,
      "version": 212,
      "versionNonce": 1053097654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.408997835675,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_-LlHQEFzqomFUCiMHiza",
      "type": "arrow",
      "x": 626.6147750193741,
      "y": 4982.769145888509,
      "width": 83.98046875,
      "height": 258.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1685866282,
      "version": 108,
      "versionNonce": 991424426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.98046875,
          -258.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhptXbFouRbv86iBKu0Fx",
      "type": "text",
      "x": 667.3655379588272,
      "y": 4875.431943706391,
      "width": 52.60003662109375,
      "height": 20.385341864235684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 456277622,
      "version": 1351,
      "versionNonce": 375371766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "merged",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NNoToA1sg-WDXhsVZryW",
      "type": "line",
      "x": 625.5757125193741,
      "y": 4981.980083388509,
      "width": 363.46484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1522493290,
      "version": 88,
      "versionNonce": 1250978410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.46484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fOr_TgkL9qDRdzUGD2Yr-",
      "type": "text",
      "x": 681.5906661326553,
      "y": 4954.554302138509,
      "width": 293.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1133646582,
      "version": 261,
      "versionNonce": 886130998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "hedged execution (successful)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hedged execution (successful)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbwnxzMLRlfCpiKSCICy7",
      "type": "line",
      "x": 993.0554561982316,
      "y": 4967.924173779781,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 956775274,
      "version": 1997,
      "versionNonce": 850103594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4tRbwo4xXQeS_CYi85Wfj",
      "type": "text",
      "x": 899.5672286326552,
      "y": 5006.0088040242745,
      "width": 182.6575927734375,
      "height": 61.15602559270705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1260857526,
      "version": 1542,
      "versionNonce": 1233039990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "end\nBigSlowTest\n(store result in cache)",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end\nBigSlowTest\n(store result in cache)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRignXkXp3nkSmZo2FWfU",
      "type": "text",
      "x": 479.6813185984756,
      "y": 5104.61680213851,
      "width": 27.24798583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1538962154,
      "version": 642,
      "versionNonce": 416569322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "text": "dan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_WSu1Eno_nvSkRcS8-Py",
      "type": "line",
      "x": 1028.454618769374,
      "y": 5114.866606932995,
      "width": 496.6330475839179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1291139830,
      "version": 360,
      "versionNonce": 1328346038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -496.6330475839179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Sc-3PMGCP6WI2eVAgpB2o",
      "type": "line",
      "x": 1029.8679561982315,
      "y": 5099.662455029781,
      "width": 0.1547998577150338,
      "height": 31.916506717456286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 607515818,
      "version": 2034,
      "versionNonce": 1024838314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069092301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1547998577150338,
          31.916506717456286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WBRfg5y47OQ4aDDkhhACI",
      "type": "text",
      "x": 953.2775100047256,
      "y": 5140.4345852742745,
      "width": 152.50265502929688,
      "height": 40.77068372847137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 451086262,
      "version": 1580,
      "versionNonce": 1993694646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069093591,
      "link": null,
      "locked": false,
      "text": "uses cached\nBigSlowTest result",
      "fontSize": 16.308273491388547,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses cached\nBigSlowTest result",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}