{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "okQItqWnESh9CPm0no8_g",
      "type": "rectangle",
      "x": 638.4388325644576,
      "y": 4430.508984634185,
      "width": 275.8728345113202,
      "height": 182.4179813071214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1212688362,
      "version": 128,
      "versionNonce": 1032515446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvNM5QByZKUcMwsgrkcG5",
          "type": "arrow"
        },
        {
          "id": "Xp-qtwVz4B_0KJhJvOayf",
          "type": "arrow"
        },
        {
          "id": "MRW4lqBoA-6MXYlwJnWLa",
          "type": "arrow"
        }
      ],
      "updated": 1763069035595,
      "link": null,
      "locked": false
    },
    {
      "id": "G3ppNHxMyhk8KmFXQPJ3z",
      "type": "text",
      "x": 756.7511829371068,
      "y": 4396.77436562874,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1151286442,
      "version": 195,
      "versionNonce": 1059842038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069029585,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM2uA98G50GQ6gR3It20s",
      "type": "rectangle",
      "x": 1080.8192941702284,
      "y": 4378.952694210735,
      "width": 275.8728345113202,
      "height": 95.18204080088161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 619860662,
      "version": 124,
      "versionNonce": 1477596778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068574648,
      "link": null,
      "locked": false
    },
    {
      "id": "kpPFrvLW_1-aRlqYGB5_c",
      "type": "text",
      "x": 1171.6772447740684,
      "y": 4349.740987194198,
      "width": 85.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 953762678,
      "version": 225,
      "versionNonce": 1071286646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068553634,
      "link": null,
      "locked": false,
      "text": "executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZZaPGIEQsnc3SWt1xNGv",
      "type": "rectangle",
      "x": 1100.023234340533,
      "y": 4424.640177530148,
      "width": 237.91879475542441,
      "height": 37.52094616934028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1488700330,
      "version": 172,
      "versionNonce": 907080694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvNM5QByZKUcMwsgrkcG5",
          "type": "arrow"
        }
      ],
      "updated": 1763068643235,
      "link": null,
      "locked": false
    },
    {
      "id": "gFSohkAKmGRLtwulLZnMF",
      "type": "text",
      "x": 1145.77479367597,
      "y": 4429.9955628201615,
      "width": 154.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1183394858,
      "version": 463,
      "versionNonce": 527284086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068583282,
      "link": null,
      "locked": false,
      "text": "execution queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KHqrBc61aIgQTMVN-ONN",
      "type": "rectangle",
      "x": 640.1037791666635,
      "y": 4696.106868307593,
      "width": 275.8728345113202,
      "height": 56.74303996303479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 867428074,
      "version": 231,
      "versionNonce": 1419213110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D62Nh_XNxhfi368FnfMPw",
          "type": "arrow"
        }
      ],
      "updated": 1763069029585,
      "link": null,
      "locked": false
    },
    {
      "id": "ZD1XhQh_-52CcLQoONev4",
      "type": "text",
      "x": 761.8410431544087,
      "y": 4662.7405749098525,
      "width": 23.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1395114422,
      "version": 307,
      "versionNonce": 1999053750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069029585,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOafTrD2EZyML6HCUZi_z",
      "type": "rectangle",
      "x": 1082.5049877705924,
      "y": 4543.935383745351,
      "width": 275.8728345113202,
      "height": 95.18204080088161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 833426026,
      "version": 250,
      "versionNonce": 3515946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068988384,
      "link": null,
      "locked": false
    },
    {
      "id": "j7Xp3F-6T4u-ViSHUhEsm",
      "type": "text",
      "x": 1173.3629383744328,
      "y": 4514.723676728814,
      "width": 85.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1609774378,
      "version": 349,
      "versionNonce": 1272139946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068615832,
      "link": null,
      "locked": false,
      "text": "executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhEVJ22EcR9-A84t_67Xz",
      "type": "rectangle",
      "x": 1101.7089279408974,
      "y": 4589.622867064763,
      "width": 237.91879475542441,
      "height": 37.52094616934028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 250019818,
      "version": 296,
      "versionNonce": 1254432886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J7M6cBdfx_N2P_TT2k-1S",
          "type": "arrow"
        }
      ],
      "updated": 1763068687080,
      "link": null,
      "locked": false
    },
    {
      "id": "QJmotyVTrZfWA-hrdDLHN",
      "type": "text",
      "x": 1147.4604872763339,
      "y": 4594.978252354778,
      "width": 154.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 714306218,
      "version": 587,
      "versionNonce": 46313002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068615832,
      "link": null,
      "locked": false,
      "text": "execution queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6yLUSiRRkYn6GR0iCf-D",
      "type": "rectangle",
      "x": 1085.0309347963698,
      "y": 4705.419643910715,
      "width": 275.8728345113202,
      "height": 95.18204080088161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 569380918,
      "version": 430,
      "versionNonce": 762469750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068637099,
      "link": null,
      "locked": false
    },
    {
      "id": "2VtCrBKEXySJn14MM_auh",
      "type": "text",
      "x": 1175.8888854002103,
      "y": 4676.207936894179,
      "width": 85.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1428986230,
      "version": 531,
      "versionNonce": 1836269238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068637099,
      "link": null,
      "locked": false,
      "text": "executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlRtedmpaJ4F3-qNmHUL8",
      "type": "rectangle",
      "x": 1104.2348749666749,
      "y": 4751.107127230128,
      "width": 237.91879475542441,
      "height": 37.52094616934028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 444988086,
      "version": 478,
      "versionNonce": 1504761014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xp-qtwVz4B_0KJhJvOayf",
          "type": "arrow"
        }
      ],
      "updated": 1763068974595,
      "link": null,
      "locked": false
    },
    {
      "id": "c0GKQIDguwsAv9MYO8rKK",
      "type": "text",
      "x": 1149.9864343021113,
      "y": 4756.462512520143,
      "width": 154.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1218524150,
      "version": 769,
      "versionNonce": 1022331190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763068637099,
      "link": null,
      "locked": false,
      "text": "execution queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvNM5QByZKUcMwsgrkcG5",
      "type": "arrow",
      "x": 915.7613635720911,
      "y": 4543.576238333107,
      "width": 183.26187076844212,
      "height": 105.70214371464863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 244026026,
      "version": 180,
      "versionNonce": 1030492662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069029617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.26187076844212,
          -105.70214371464863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okQItqWnESh9CPm0no8_g",
        "focus": 0.5987862105468785,
        "gap": 1.4496964963133223
      },
      "endBinding": {
        "elementId": "pZZaPGIEQsnc3SWt1xNGv",
        "focus": 0.8551374488917051,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xp-qtwVz4B_0KJhJvOayf",
      "type": "arrow",
      "x": 917.1047317028431,
      "y": 4547.662096484738,
      "width": 185.8619830014036,
      "height": 220.57689766983094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1167317994,
      "version": 200,
      "versionNonce": 14355958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069033419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.8619830014036,
          220.57689766983094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okQItqWnESh9CPm0no8_g",
        "focus": -0.5534154708330178,
        "gap": 2.7930646270652915
      },
      "endBinding": {
        "elementId": "jlRtedmpaJ4F3-qNmHUL8",
        "focus": -0.8060615925384712,
        "gap": 1.2681602624281823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7M6cBdfx_N2P_TT2k-1S",
      "type": "arrow",
      "x": 1343.704507834434,
      "y": 4770.969817787158,
      "width": 115.68007498131101,
      "height": 23.4985687890794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1743840630,
      "version": 473,
      "versionNonce": 1773750646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763068992661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.68007498131101,
          -19.066491307506112
        ],
        [
          17.564927315796467,
          -23.4985687890794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jhEVJ22EcR9-A84t_67Xz",
        "focus": 0.5690427298593478,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D62Nh_XNxhfi368FnfMPw",
      "type": "arrow",
      "x": 808.0299822601903,
      "y": 4612.87769182068,
      "width": 1.1368683772161603e-13,
      "height": 80.59949447034433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1768402410,
      "version": 276,
      "versionNonce": 1484332522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069029818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          80.59949447034433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2KHqrBc61aIgQTMVN-ONN",
        "focus": 0.21741746258554373,
        "gap": 2.62968201656804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IqxSBhL_xfqpPqR7D1N7T",
      "type": "text",
      "x": 942.2137862239624,
      "y": 4665.038238565493,
      "width": 75.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1503900202,
      "version": 201,
      "versionNonce": 881661674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069050579,
      "link": null,
      "locked": false,
      "text": "enqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRW4lqBoA-6MXYlwJnWLa",
      "type": "arrow",
      "x": 1085.3551066425937,
      "y": 4731.262656686884,
      "width": 171.18866855392434,
      "height": 206.09030620577687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1521942122,
      "version": 172,
      "versionNonce": 1332682870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069046545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.18866855392434,
          -206.09030620577687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "okQItqWnESh9CPm0no8_g",
        "focus": -0.6313636445631101,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LWU85-8vmeSL0EkZMLWSE",
      "type": "text",
      "x": 1014.255809277485,
      "y": 4613.635023643853,
      "width": 44.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 150516150,
      "version": 286,
      "versionNonce": 21504246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069048317,
      "link": null,
      "locked": false,
      "text": "claim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLvUhlGHBHq7HnCLpz8QD",
      "type": "text",
      "x": 811.9293314671079,
      "y": 4634.029322833494,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1177225386,
      "version": 326,
      "versionNonce": 1018048054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763069029585,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}