load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    srcs = ["testutil.go"],
    importpath = "google.golang.org/grpc/credentials/alts/internal/testutil",
    visibility = ["//credentials/alts:__subpackages__"],
    deps = [
        "//codes",
        "//credentials/alts/internal/conn",
        "//credentials/alts/internal/proto/grpc_gcp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testutil",
    visibility = ["//credentials/alts:__subpackages__"],
)
