load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internal",
    srcs = ["internal.go"],
    importpath = "google.golang.org/grpc/orca/internal",
    visibility = ["//orca:__subpackages__"],
    deps = [
        "//internal/backoff",
        "//metadata",
        "@com_github_cncf_xds_go//xds/data/orca/v3:orca",
        "@org_golang_google_protobuf//proto",
    ],
)

alias(
    name = "go_default_library",
    actual = ":internal",
    visibility = ["//orca:__subpackages__"],
)
