load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "googledirectpath",
    srcs = [
        "googlec2p.go",
        "utils.go",
    ],
    importpath = "google.golang.org/grpc/xds/googledirectpath",
    visibility = ["//visibility:public"],
    deps = [
        "//:grpc",
        "//grpclog",
        "//internal/envconfig",
        "//internal/googlecloud",
        "//internal/grpclog",
        "//internal/grpcrand",
        "//resolver",
        "//xds",
        "//xds/internal/xdsclient",
        "//xds/internal/xdsclient/bootstrap",
        "@com_github_envoyproxy_go_control_plane//envoy/config/core/v3:core",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":googledirectpath",
    visibility = ["//visibility:public"],
)

go_test(
    name = "googledirectpath_test",
    srcs = ["googlec2p_test.go"],
    embed = [":googledirectpath"],
    deps = [
        "//:grpc",
        "//credentials/insecure",
        "//internal/envconfig",
        "//resolver",
        "//xds/internal/xdsclient",
        "//xds/internal/xdsclient/bootstrap",
        "@com_github_envoyproxy_go_control_plane//envoy/config/core/v3:core",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
