## All lines are commented out, uncomment and edit the lines you'd like to add to your user specific .bazelrc
## Copy to your user-specific user.bazelrc (which is in .gitignore) with the following command:
## cp template-user.bazelrc user.bazelrc


################
# Windows only #
################
# common --output_user_root=D:/tmp

########################
## API key based auth ##
########################
## Get your API key by:
## 1) Logging in or creating an account here: https://app.buildbuddy.io/
## 2) Following the Quickstart guide here: https://app.buildbuddy.io/docs/setup/
## 3) Update and uncomment the line below accordingly
#common --remote_header=x-buildbuddy-api-key=YOUR_API_KEY

#################################
## Local toolchain development ##
#################################
## Use when developing the toolchain repo
## Uncomment the line below and update the path to point to your local toolchain directory
#common --override_repository=io_buildbuddy_buildbuddy_toolchain=/ABSOLUTE_PATH_TO_YOUR_TOOLCHAIN_DIRECTORY/buildbuddy-toolchain/

##########
## Misc ##
##########
# Cache your external dependencies downloads
#common --repository_cache=~/.bazel/repository_cache/
#
# Print out test logs if there is any error
#common--test_output=errors
#
# Show more actions in the terminal output.
# When execute build remotely, up-to 100 actions could be running in parallel.
#common --ui_actions_shown=32
