## All lines are commented out, uncomment and edit the lines you'd like to add to your user specific .bazelrc
## Copy to your user-specific user.bazelrc (which is in .gitignore) with the following command:
## cp template-user.bazelrc user.bazelrc


################
# Windows only #
################
# startup --output_user_root=D:/tmp

########################
## API key based auth ##
########################
## Get your API key by:
## 1) Logging in or creating an account here: https://app.buildbuddy.io/
## 2) Following the Quickstart guide here: https://app.buildbuddy.io/docs/setup/
## 3) Update and uncomment the line below accordingly
#build --remote_header=x-buildbuddy-api-key=YOUR_API_KEY

#################################
## Local toolchain development ##
#################################
## Use when developing the toolchain repo
## Uncomment the line below and update the path to point to your local toolchain directory
#build --override_repository=io_buildbuddy_buildbuddy_toolchain=/ABSOLUTE_PATH_TO_YOUR_TOOLCHAIN_DIRECTORY/buildbuddy-toolchain/

###############################################
## Remote build from Mac Laptop on Linux RBE ##
###############################################
# Use this config with --config=x (cross build)
#build:x --config=target-linux
#
# Show more actions in the terminal output.
# When execute build remotely, up-to 100 actions could be running in parallel.
#build --ui_actions_shown=32

##########
## Misc ##
##########
# Cache your external dependencies downloads
#build --repository_cache=~/.bazel/repository_cache/
#
# Print out test logs if there is any error
#test --test_output=errors
#
# Enable Skymeld to speed up build
#build --config=skymeld
