load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "google",
    srcs = [
        "google.go",
        "xds.go",
    ],
    importpath = "google.golang.org/grpc/credentials/google",
    visibility = ["//visibility:public"],
    deps = [
        "//credentials",
        "//credentials/alts",
        "//credentials/oauth",
        "//grpclog",
        "//internal",
    ],
)

alias(
    name = "go_default_library",
    actual = ":google",
    visibility = ["//visibility:public"],
)

go_test(
    name = "google_test",
    srcs = [
        "google_test.go",
        "xds_test.go",
    ],
    embed = [":google"],
    deps = [
        "//credentials",
        "//internal",
        "//internal/credentials",
        "//internal/grpctest",
        "//resolver",
    ],
)
