load("//rules/typescript:index.bzl", "ts_library")

package(default_visibility = ["//enterprise:__subpackages__"])

exports_files(["root.css"])

ts_library(
    name = "root",
    srcs = ["root.tsx"],
    deps = [
        "//app/alert",
        "//app/auth:auth_service",
        "//app/capabilities",
        "//app/compare:compare_invocations",
        "//app/components/button",
        "//app/components/dialog",
        "//app/components/modal",
        "//app/docs:setup",
        "//app/errors:error_service",
        "//app/favicon",
        "//app/footer",
        "//app/invocation",
        "//app/menu",
        "//app/preferences",
        "//app/router",
        "//app/shortcuts",
        "//enterprise/app/auditlogs",
        "//enterprise/app/code",
        "//enterprise/app/executors",
        "//enterprise/app/group_search",
        "//enterprise/app/history",
        "//enterprise/app/login",
        "//enterprise/app/org:create_org",
        "//enterprise/app/org:join_org",
        "//enterprise/app/settings",
        "//enterprise/app/shortcuts",
        "//enterprise/app/sidebar",
        "//enterprise/app/tap",
        "//enterprise/app/trends",
        "//enterprise/app/usage",
        "//enterprise/app/workflows",
        "@npm//@types/react",
        "@npm//lucide-react",
        "@npm//react",
    ],
)
