load("//rules/typescript:index.bzl", "ts_library")

package(default_visibility = ["//enterprise:__subpackages__"])

exports_files(["root.css"])

ts_library(
    name = "root",
    srcs = glob(["*.tsx"]),
    deps = [
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/lucide-react",
        "//:node_modules/protobufjs",
        "//:node_modules/react",
        "//app/alert",
        "//app/auth",
        "//app/capabilities",
        "//app/compare",
        "//app/components/button",
        "//app/docs",
        "//app/errors",
        "//app/favicon",
        "//app/footer",
        "//app/invocation",
        "//app/menu",
        "//app/preferences",
        "//app/router",
        "//app/service",
        "//enterprise/app/code",
        "//enterprise/app/executors",
        "//enterprise/app/group_search",
        "//enterprise/app/history",
        "//enterprise/app/login",
        "//enterprise/app/org",
        "//enterprise/app/settings",
        "//enterprise/app/sidebar",
        "//enterprise/app/tap",
        "//enterprise/app/trends",
        "//enterprise/app/usage",
        "//enterprise/app/workflows",
        "//proto:user_ts_proto",
    ],
)
