load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rls",
    srcs = ["fake_rls_server.go"],
    importpath = "google.golang.org/grpc/internal/testutils/rls",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//:grpc",
        "//codes",
        "//internal/proto/grpc_lookup_v1",
        "//internal/testutils",
        "//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":rls",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
