http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "com_github_buildbuddy_io_protoc_gen_protobufjs",
    integrity = "sha256-VL3iXrCZj9OiYrads5Ve6uHjppfc5i8mHexOrVvpOI4=",
    urls = [
        "https://github.com/buildbuddy-io/protoc-gen-protobufjs/releases/download/v0.0.13/protoc-gen-protobufjs-v0.0.13.tar.gz",
    ],
)

http_archive(
    name = "com_github_sluongng_nogo_analyzer",
    sha256 = "a74a5e44751d292d17bd879e5aa8b40baa94b5dc2f043df1e3acbb3e23ead073",
    strip_prefix = "nogo-analyzer-0.0.2",
    urls = [
        "https://github.com/sluongng/nogo-analyzer/archive/refs/tags/v0.0.2.tar.gz",
    ],
)

multitool_ext = use_extension("@rules_multitool//multitool:extension.bzl", "multitool")
multitool_ext.hub(
    hub_name = "bazel_bins",
    lockfile = "//deps:bazel.lock.json",
)
multitool_ext.hub(
    hub_name = "bazelisk_bins",
    lockfile = "//deps:bazelisk.lock.json",
)
multitool_ext.hub(
    hub_name = "container_bins",
    lockfile = "//deps:container.lock.json",
)
multitool_ext.hub(
    hub_name = "firecracker_bins",
    lockfile = "//deps:firecracker.lock.json",
)
multitool_ext.hub(
    hub_name = "kernel_bins",
    lockfile = "//deps:kernel.lock.json",
)
multitool_ext.hub(
    hub_name = "redis_bins",
    lockfile = "//deps:redis.lock.json",
)
multitool_ext.hub(
    hub_name = "tools_bins",
    lockfile = "//deps:tools.lock.json",
)
use_repo(
    multitool_ext,
    "bazel_bins",
    "multitool",
)
use_repo(
    multitool_ext,
    "bazelisk_bins",
)
use_repo(
    multitool_ext,
    "container_bins",
)
use_repo(
    multitool_ext,
    "firecracker_bins",
)
use_repo(
    multitool_ext,
    "kernel_bins",
)
use_repo(
    multitool_ext,
    "redis_bins",
)
use_repo(
    multitool_ext,
    "tools_bins",
)

register_toolchains(
    "@bazel_bins//toolchains:all",
    "@bazelisk_bins//toolchains:all",
    "@container_bins//toolchains:all",
    "@firecracker_bins//toolchains:all",
    "@kernel_bins//toolchains:all",
    "@redis_bins//toolchains:all",
    "@tools_bins//toolchains:all",
)
