buildbuddy = use_extension("@toolchains_buildbuddy//:extensions.bzl", "buildbuddy")
buildbuddy.platform(buildbuddy_container_image = "UBUNTU20_04_IMAGE")
buildbuddy.msvc_toolchain(
    # This is the MSVC available on Github Action win22 image
    # https://github.com/actions/runner-images/blob/win25/20250727.1/images/windows/Windows2025-Readme.md#visual-studio-enterprise-2022
    msvc_edition = "Enterprise",
    msvc_release = "2022",
    # From 'Microsoft Visual C++ 2022 Minimum Runtime' for x64 architecture
    # https://github.com/actions/runner-images/blob/win25/20250727.1/images/windows/Windows2025-Readme.md#microsoft-visual-c
    msvc_version = "14.44.35207",
    # From 'Installed Windows SDKs'
    # https://github.com/actions/runner-images/blob/win25/20250727.1/images/windows/Windows2025-Readme.md#installed-windows-sdks
    windows_kits_release = "10",
    windows_kits_version = "10.0.26100.0",
)

# TODO: Switch when hermetic-llvm supports Windows a bit better
register_toolchains("@toolchains_buildbuddy//toolchains/cc:windows_msvc_x86_64")

llvm_toolchain = use_extension("@llvm//extensions:toolchain.bzl", "toolchain")
use_repo(llvm_toolchain, "llvm_toolchains")

register_toolchains("@llvm_toolchains//:all")

# Specify only the frameworks we actually link
osx = use_extension("@llvm//extensions:osx.bzl", "osx")
osx.frameworks(names = [
    "CFNetwork",
    "CoreFoundation",
    "CoreServices",
    "DiskArbitration",
    "Foundation",
    "IOKit",
    "Security",
])

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(go_mod = "@com_github_buildbuddy_io_buildbuddy//:go.mod")
go_sdk.nogo(nogo = "@com_github_buildbuddy_io_buildbuddy//:vet")
use_repo(
    go_sdk,
    "go_toolchains",
    "io_bazel_rules_nogo",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    name = "nodejs",
    node_version = "22.20.0",
)

# Bazel binaries for integration testing
bazel_binaries = use_extension(
    "@rules_bazel_integration_test//:extensions.bzl",
    "bazel_binaries",
    dev_dependency = True,
)
bazel_binaries.download(version = "8.4.2")
use_repo(
    bazel_binaries,
    "bazel_binaries",
    "bazel_binaries_bazelisk",
    "build_bazel_bazel_8_4_2",
)
