npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    npmrc = "@com_github_buildbuddy_io_buildbuddy//:.npmrc",
    pnpm_lock = "@com_github_buildbuddy_io_buildbuddy//:pnpm-lock.yaml",
    verify_node_modules_ignored = "@com_github_buildbuddy_io_buildbuddy//:.bazelignore",
)
use_repo(npm, "npm")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
use_repo(node, "nodejs_toolchains")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    ts_version_from = "@com_github_buildbuddy_io_buildbuddy//:package.json",
)

# rules_ts validates tsconfig using the programmatic API, which TypeScript 7.0 does not expose.
rules_ts_ext.deps(
    name = "npm_typescript6",
    ts_version = "6.0.2",
)
use_repo(rules_ts_ext, "npm_typescript", "npm_typescript6")

browser_repositories = use_extension("@rules_webtesting//web:extension.bzl", "browser_repositories_extension")
browser_repositories.install(version = "0.3.4")
use_repo(
    browser_repositories,
    "org_chromium_chromedriver_linux_x64",
    "org_chromium_chromedriver_macos_arm64",
    "org_chromium_chromedriver_macos_x64",
    "org_chromium_chromedriver_windows_x64",
    "org_chromium_chromium_linux_x64",
    "org_chromium_chromium_macos_arm64",
    "org_chromium_chromium_macos_x64",
    "org_chromium_chromium_windows_x64",
)
