load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wrr",
    srcs = [
        "edf.go",
        "random.go",
        "wrr.go",
    ],
    importpath = "google.golang.org/grpc/internal/wrr",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = ["//internal/grpcrand"],
)

alias(
    name = "go_default_library",
    actual = ":wrr",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "wrr_test",
    srcs = [
        "edf_test.go",
        "wrr_test.go",
    ],
    embed = [":wrr"],
    deps = [
        "//internal/grpctest",
        "@com_github_google_go_cmp//cmp",
    ],
)
