load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "networktype",
    srcs = ["networktype.go"],
    importpath = "google.golang.org/grpc/internal/transport/networktype",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = ["//resolver"],
)

alias(
    name = "go_default_library",
    actual = ":networktype",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
