load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stub",
    srcs = ["stub.go"],
    importpath = "google.golang.org/grpc/internal/balancer/stub",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//balancer",
        "//serviceconfig",
    ],
)

alias(
    name = "go_default_library",
    actual = ":stub",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
