load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "xds",
    srcs = ["handshake_info.go"],
    importpath = "google.golang.org/grpc/internal/credentials/xds",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//attributes",
        "//credentials/tls/certprovider",
        "//internal",
        "//internal/xds/matcher",
        "//resolver",
    ],
)

alias(
    name = "go_default_library",
    actual = ":xds",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "xds_test",
    srcs = ["handshake_info_test.go"],
    embed = [":xds"],
    deps = ["//internal/xds/matcher"],
)
