load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sts",
    srcs = ["sts.go"],
    importpath = "google.golang.org/grpc/credentials/sts",
    visibility = ["//visibility:public"],
    deps = [
        "//credentials",
        "//grpclog",
    ],
)

alias(
    name = "go_default_library",
    actual = ":sts",
    visibility = ["//visibility:public"],
)

go_test(
    name = "sts_test",
    srcs = ["sts_test.go"],
    embed = [":sts"],
    deps = [
        "//credentials",
        "//internal/credentials",
        "//internal/grpctest",
        "//internal/testutils",
        "@com_github_google_go_cmp//cmp",
    ],
)
