load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "http2_lib",
    srcs = ["negative_http2_client.go"],
    importpath = "google.golang.org/grpc/interop/http2",
    visibility = ["//visibility:private"],
    deps = [
        "//:grpc",
        "//codes",
        "//credentials/insecure",
        "//grpclog",
        "//interop",
        "//interop/grpc_testing",
        "//status",
    ],
)

go_binary(
    name = "http2",
    embed = [":http2_lib"],
    visibility = ["//visibility:public"],
)
