load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fake_grpclb_lib",
    srcs = ["fake_grpclb.go"],
    importpath = "google.golang.org/grpc/interop/fake_grpclb",
    visibility = ["//visibility:private"],
    deps = [
        "//:grpc",
        "//credentials",
        "//credentials/alts",
        "//grpclog",
        "//internal/testutils/fakegrpclb",
        "//testdata",
    ],
)

go_binary(
    name = "fake_grpclb",
    embed = [":fake_grpclb_lib"],
    visibility = ["//visibility:public"],
)
