load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = ["service.go"],
    importpath = "google.golang.org/grpc/credentials/alts/internal/handshaker/service",
    visibility = ["//credentials/alts:__subpackages__"],
    deps = [
        "//:grpc",
        "//credentials/insecure",
    ],
)

alias(
    name = "go_default_library",
    actual = ":service",
    visibility = ["//credentials/alts:__subpackages__"],
)

go_test(
    name = "service_test",
    srcs = ["service_test.go"],
    embed = [":service"],
    deps = ["//:grpc"],
)
