load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "xds",
    srcs = ["xds.go"],
    importpath = "google.golang.org/grpc/credentials/xds",
    visibility = ["//visibility:public"],
    deps = [
        "//credentials",
        "//internal/credentials",
        "//internal/credentials/xds",
    ],
)

alias(
    name = "go_default_library",
    actual = ":xds",
    visibility = ["//visibility:public"],
)

go_test(
    name = "xds_test",
    srcs = [
        "xds_client_test.go",
        "xds_server_test.go",
    ],
    embed = [":xds"],
    deps = [
        "//credentials",
        "//credentials/tls/certprovider",
        "//internal/credentials",
        "//internal/credentials/xds",
        "//internal/grpctest",
        "//internal/testutils",
        "//internal/xds/matcher",
        "//resolver",
        "//testdata",
    ],
)
