load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "syscall",
    srcs = [
        "syscall_linux.go",
        "syscall_nonlinux.go",
    ],
    importpath = "google.golang.org/grpc/internal/syscall",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//grpclog",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//grpclog",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//grpclog",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//grpclog",
        ],
        "//conditions:default": [],
    }),
)

alias(
    name = "go_default_library",
    actual = ":syscall",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
