load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmd_lib",
    srcs = [
        "catapult.go",
        "flags.go",
        "local.go",
        "main.go",
        "remote.go",
    ],
    importpath = "google.golang.org/grpc/profiling/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//:grpc",
        "//credentials/insecure",
        "//grpclog",
        "//profiling/proto",
    ],
)

go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)
