load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clusterresolver",
    srcs = [
        "clusterresolver.go",
        "config.go",
        "configbuilder.go",
        "configbuilder_childname.go",
        "logging.go",
        "resource_resolver.go",
        "resource_resolver_dns.go",
        "resource_resolver_eds.go",
    ],
    importpath = "google.golang.org/grpc/xds/internal/balancer/clusterresolver",
    visibility = ["//xds:__subpackages__"],
    deps = [
        "//attributes",
        "//balancer",
        "//balancer/base",
        "//balancer/weightedroundrobin",
        "//connectivity",
        "//grpclog",
        "//internal/balancer/nop",
        "//internal/buffer",
        "//internal/envconfig",
        "//internal/grpclog",
        "//internal/grpcsync",
        "//internal/hierarchy",
        "//internal/pretty",
        "//internal/serviceconfig",
        "//resolver",
        "//serviceconfig",
        "//xds/internal",
        "//xds/internal/balancer/clusterimpl",
        "//xds/internal/balancer/outlierdetection",
        "//xds/internal/balancer/priority",
        "//xds/internal/balancer/wrrlocality",
        "//xds/internal/xdsclient",
        "//xds/internal/xdsclient/bootstrap",
        "//xds/internal/xdsclient/xdsresource",
    ],
)

alias(
    name = "go_default_library",
    actual = ":clusterresolver",
    visibility = ["//xds:__subpackages__"],
)

go_test(
    name = "clusterresolver_test",
    srcs = [
        "clusterresolver_test.go",
        "config_test.go",
        "configbuilder_childname_test.go",
        "configbuilder_test.go",
    ],
    embed = [":clusterresolver"],
    deps = [
        "//attributes",
        "//balancer",
        "//balancer/roundrobin",
        "//balancer/weightedroundrobin",
        "//internal/grpctest",
        "//internal/hierarchy",
        "//internal/serviceconfig",
        "//resolver",
        "//xds/internal",
        "//xds/internal/balancer/clusterimpl",
        "//xds/internal/balancer/outlierdetection",
        "//xds/internal/balancer/priority",
        "//xds/internal/balancer/ringhash",
        "//xds/internal/balancer/wrrlocality",
        "//xds/internal/xdsclient/bootstrap",
        "//xds/internal/xdsclient/xdsresource",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
