load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "local",
    srcs = ["local.go"],
    importpath = "google.golang.org/grpc/credentials/local",
    visibility = ["//visibility:public"],
    deps = ["//credentials"],
)

alias(
    name = "go_default_library",
    actual = ":local",
    visibility = ["//visibility:public"],
)

go_test(
    name = "local_test",
    srcs = ["local_test.go"],
    embed = [":local"],
    deps = [
        "//credentials",
        "//internal/grpctest",
    ],
)
