load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "transport",
    srcs = [
        "bdp_estimator.go",
        "controlbuf.go",
        "defaults.go",
        "flowcontrol.go",
        "handler_server.go",
        "http2_client.go",
        "http2_server.go",
        "http_util.go",
        "logging.go",
        "proxy.go",
        "transport.go",
    ],
    importpath = "google.golang.org/grpc/internal/transport",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//codes",
        "//credentials",
        "//grpclog",
        "//log",
        "//internal/channelz",
        "//internal/credentials",
        "//internal/grpclog",
        "//internal/grpcrand",
        "//internal/grpcsync",
        "//internal/grpcutil",
        "//internal/metadata",
        "//internal/pretty",
        "//internal/status",
        "//internal/syscall",
        "//internal/transport/networktype",
        "//keepalive",
        "//metadata",
        "//peer",
        "//resolver",
        "//stats",
        "//status",
        "//tap",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_genproto_googleapis_rpc//status",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/hpack",
    ],
)

alias(
    name = "go_default_library",
    actual = ":transport",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "transport_test",
    srcs = [
        "handler_server_test.go",
        "http_util_test.go",
        "keepalive_test.go",
        "proxy_test.go",
        "transport_test.go",
    ],
    embed = [":transport"],
    deps = [
        "//attributes",
        "//codes",
        "//credentials",
        "//internal/channelz",
        "//internal/grpctest",
        "//internal/leakcheck",
        "//internal/syscall",
        "//internal/testutils",
        "//keepalive",
        "//metadata",
        "//peer",
        "//resolver",
        "//status",
        "//testdata",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes/duration",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_genproto_googleapis_rpc//errdetails",
        "@org_golang_x_net//http2",
        "@org_golang_x_net//http2/hpack",
    ],
)
