<!doctype html>
<html lang="en" dir="ltr" class="plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">Bazel&#x27;s Remote Caching and Remote Execution Explained | BuildBuddy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.buildbuddy.io/blog/bazels-remote-caching-and-remote-execution-explained"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:description" content="BuildBuddy provides enterprise features for Bazel — the open source build system that allows you to build and test software 10x faster."><meta data-rh="true" property="og:title" content="Bazel&#x27;s Remote Caching and Remote Execution Explained | BuildBuddy"><meta data-rh="true" name="description" content="A nuts and bolts (or rather actions and spawns 😄) overview of Bazel&#x27;s remote caching and remote execution capabilities."><meta data-rh="true" property="og:description" content="A nuts and bolts (or rather actions and spawns 😄) overview of Bazel&#x27;s remote caching and remote execution capabilities."><meta data-rh="true" property="og:image" content="https://www.buildbuddy.io/img/bazel_remote_explained.png"><meta data-rh="true" name="twitter:image" content="https://www.buildbuddy.io/img/bazel_remote_explained.png"><link data-rh="true" rel="icon" href="/img/favicon_black.svg"><link data-rh="true" rel="canonical" href="https://www.buildbuddy.io/blog/bazels-remote-caching-and-remote-execution-explained"><link data-rh="true" rel="alternate" href="https://www.buildbuddy.io/blog/bazels-remote-caching-and-remote-execution-explained" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.buildbuddy.io/blog/bazels-remote-caching-and-remote-execution-explained" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BuildBuddy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BuildBuddy Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156160991-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.4b8ae76d.css">
<link rel="preload" href="/assets/js/runtime~main.6335758b.js" as="script">
<link rel="preload" href="/assets/js/main.00d455d8.js" as="script">
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BuildBuddy Logo" class="themedImage_ToTc themedImage--light_HNdA" height="32px" width="191px"><img src="/img/logo_white.svg" alt="BuildBuddy Logo" class="themedImage_ToTc themedImage--dark_i4oU" height="32px" width="191px"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/features">Features</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ui">Build &amp; Test UI</a></li><li><a class="dropdown__link" href="/remote-execution">Remote Execution</a></li><li><a class="dropdown__link" href="/remote-cache">Remote Cache</a></li><li><a class="dropdown__link" href="/workflows">Workflows</a></li><li><a class="dropdown__link" href="/cli">BuildBuddy CLI</a></li><li><a class="dropdown__link" href="/plugins">Plugin Library</a></li></ul></div><a class="navbar__item navbar__link" target="_self" href="/pricing">Pricing</a><a href="https://github.com/buildbuddy-io/buildbuddy" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/introduction/">Docs</a><a href="https://app.buildbuddy.io/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Login<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://app.buildbuddy.io/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link sign-up">Get Started<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 blog-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--1"></div><main class="col col--8"><article><header><h1 class="margin-bottom--sm blogPostTitle_TjLu">Bazel&#x27;s Remote Caching and Remote Execution Explained</h1><div class="margin-vert--md"><div class="heading_cWLF"><div class="headingPhoto_YUAj"><a href="https://brentleyjones.com" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo undefined"><img src="https://avatars.githubusercontent.com/u/158658?v=4" alt="Brentley Jones"></a></div><div><span><a href="https://brentleyjones.com" target="_blank" rel="noopener noreferrer" class="authorName_Xags">Brentley Jones</a>, <span>Developer Evangelist @ BuildBuddy</span></span><time datetime="2022-03-16T12:00:00.000Z" class="blogPostDate_NeIP"><br>March 16, 2022<!-- --> <!-- --> · <!-- -->13 min read</time></div></div></div></header><div class="markdown"><p>Bazel&#x27;s famous remote caching and remote execution capabilities can be a game changer,
but if you&#x27;re not familiar with how they work,
they can be a bit of a mystery.</p><p>Well, don&#x27;t worry.
I&#x27;m here with to go over the fundamentals of remote caching and remote execution,
with a nuts and bolts
(or rather actions and spawns 😄)
overview of Bazel&#x27;s remote capabilities.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions">​</a></h2><p>Each <a href="https://docs.bazel.build/versions/5.0.0/glossary.html#rule" target="_blank" rel="noopener noreferrer">rule target</a> in the <a href="https://docs.bazel.build/versions/5.0.0/glossary.html#build-graph" target="_blank" rel="noopener noreferrer">build graph</a> of a requested build produces zero or more <a href="https://docs.bazel.build/versions/5.0.0/glossary.html#action" target="_blank" rel="noopener noreferrer">actions</a> during the <a href="https://docs.bazel.build/versions/5.0.0/glossary.html#analysis-phase" target="_blank" rel="noopener noreferrer">analysis phase</a>.
These actions form an <a href="https://docs.bazel.build/versions/5.0.0/glossary.html#action-graph" target="_blank" rel="noopener noreferrer">action graph</a>,
representing all the actions that need to be performed during the <a href="https://docs.bazel.build/versions/5.0.0/glossary.html#execution-phase" target="_blank" rel="noopener noreferrer">execution phase</a>.</p><p><img loading="lazy" src="/assets/images/action-graph-baae4ebd49d1df74b6f39951baa33250.svg" width="672" height="528" class="img_ev3q"></p><p>During the execution phase the action graph is traversed.
For each action,
Bazel determines if it has to be executed,
either because the <a href="https://github.com/bazelbuild/bazel/blob/5.0.0/src/main/java/com/google/devtools/build/lib/actions/ActionResult.java#L26-L28" target="_blank" rel="noopener noreferrer">action result</a> doesn&#x27;t exist in the output base&#x27;s <a href="https://docs.bazel.build/versions/5.0.0/glossary.html#action-cache" target="_blank" rel="noopener noreferrer">action cache</a>,
or because the output in the <a href="https://docs.bazel.build/versions/5.0.0/glossary.html#output-base" target="_blank" rel="noopener noreferrer">output base</a> doesn&#x27;t match the output listed in the action result.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="spawns">Spawns<a href="#spawns" class="hash-link" aria-label="Direct link to Spawns" title="Direct link to Spawns">​</a></h2><p>If Bazel has to execute an action,
it creates a <a href="https://github.com/bazelbuild/bazel/blob/5.0.0/src/main/java/com/google/devtools/build/lib/actions/Spawn.java#L25-L30" target="_blank" rel="noopener noreferrer">spawn</a>,
which encodes all the information needed to be able to execute the action,
including the spawn&#x27;s <a href="https://github.com/bazelbuild/bazel/blob/5.0.0/src/main/java/com/google/devtools/build/lib/actions/SpawnStrategy.java#L18-L28" target="_blank" rel="noopener noreferrer">&quot;strategy&quot;</a><sup id="fnref-1-7879ad"><a href="#fn-1-7879ad" class="footnote-ref">1</a></sup>,
which,
among other things,
determines if/how the spawn should utilize remote caching or remote execution.</p><p>A spawn&#x27;s strategy will dictate if Bazel has to do additional work
before,
after,
or instead of executing an action locally.
For example,
if a spawn with the <code>remote-cache</code> strategy is executed,
Bazel may check if the action result exists in the external cache&#x27;s action cache,
and if it does,
it might download the listed outputs instead of executing the action.
I go over this in greater detail <a href="#remote-caching">later</a>.</p><p>After an action&#x27;s outputs are available in the output base,
either because they were downloaded or created locally,
dependent actions in the action graph can spawn.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="parallelism">Parallelism<a href="#parallelism" class="hash-link" aria-label="Direct link to Parallelism" title="Direct link to Parallelism">​</a></h3><a id="local_cpu_resources-flag"></a><p>The number of actions that can be executed locally at once is limited by the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--local_cpu_resources" target="_blank" rel="noopener noreferrer"><code>--local_cpu_resources</code></a> flag.
The number of spawns that can be executed at once is limited by the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--jobs" target="_blank" rel="noopener noreferrer"><code>--jobs</code></a> flag.
Since a spawn&#x27;s execution can include more work,
or different work,
than an action&#x27;s local execution,
it can be beneficial to have a <code>--jobs</code> value that is larger than <code>--local_cpu_resources</code>.
When that is the case,
and a spawn tries to execute an action locally,
it might block waiting for CPU resources to free up.
This is where <a href="#remote-execution">remote execution</a> can be beneficial.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="remote-caching">Remote caching<a href="#remote-caching" class="hash-link" aria-label="Direct link to Remote caching" title="Direct link to Remote caching">​</a></h2><p>To prevent confusion over Bazel&#x27;s concept of a <a href="https://docs.bazel.build/versions/5.0.0/remote-caching.html" target="_blank" rel="noopener noreferrer">&quot;remote cache&quot;</a>,
which can mean either a disk cache which is local to the machine,
or a remote cache which uses networking protocols and is probably not local to the machine,
I&#x27;m going to instead refer to both of these cache types as an &quot;external cache&quot;,
as it&#x27;s external to the output base.</p><p>When using an external cache,
Bazel will augment it&#x27;s output base with the action cache (AC) and content-addressable storage (CAS) of the external cache.
This means if an action result for an action that Bazel wants to execute isn&#x27;t in the output base&#x27;s action cache,
Bazel can check if the AC has it.
The same is true for the action&#x27;s outputs;
if the output base doesn&#x27;t have the expected output,
then Bazel can check if the CAS has it.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote-cache"><code>remote-cache</code><a href="#remote-cache" class="hash-link" aria-label="Direct link to remote-cache" title="Direct link to remote-cache">​</a></h3><p>Bazel achieves this behavior with the <code>remote-cache</code> spawn strategy,
which is used alongside a local strategy (e.g. <code>sandbox</code>, <code>worker</code>, <code>local</code>, etc.).</p><p>A <code>remote-cache</code> spawn has the following steps:</p><ul><li>If the action&#x27;s action result isn&#x27;t in the output base&#x27;s action cache,
try to retrieve it from the AC
(<a href="https://github.com/bazelbuild/remote-apis/blob/3e816456ee28f01ab2e0abf72306c1f340c7b229/build/bazel/remote/execution/v2/remote_execution.proto#L145-L159" target="_blank" rel="noopener noreferrer"><code>ActionCache.GetActionResult</code></a>)<sup id="fnref-2-7879ad"><a href="#fn-2-7879ad" class="footnote-ref">2</a></sup></li><li>If the action result was retrieved from either cache...<ul><li>And the action&#x27;s outputs are in the output base,
the spawn is done</li><li>Otherwise,
try to retrieve it from the CAS
(<a href="https://github.com/googleapis/googleapis/blob/885183fcec1a9b3a812055c209fa61f391c9042c/google/bytestream/bytestream.proto#L50-L53" target="_blank" rel="noopener noreferrer"><code>ByteStream.Read</code></a>)</li></ul></li><li>If the outputs were retrieved,
the spawn is done</li><li>Otherwise,
the action is executed locally</li><li>If the action completes successfully,
the action&#x27;s outputs are uploaded to the CAS
(<a href="https://github.com/googleapis/googleapis/blob/885183fcec1a9b3a812055c209fa61f391c9042c/google/bytestream/bytestream.proto#L55-L77" target="_blank" rel="noopener noreferrer"><code>ByteStream.Write</code></a>),
and its action result is uploaded to the AC
(<a href="https://github.com/bazelbuild/remote-apis/blob/3e816456ee28f01ab2e0abf72306c1f340c7b229/build/bazel/remote/execution/v2/remote_execution.proto#L161-L182" target="_blank" rel="noopener noreferrer"><code>ActionCache.UpdateActionResult</code></a>)<sup id="fnref-3-7879ad"><a href="#fn-3-7879ad" class="footnote-ref">3</a></sup><ul><li>If <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--experimental_remote_cache_async" target="_blank" rel="noopener noreferrer"><code>--experimental_remote_cache_async</code></a><sup id="fnref-4-7879ad"><a href="#fn-4-7879ad" class="footnote-ref">4</a></sup> is used,
then the spawn is done,
and dependent actions are able to spawn
while uploads continue in the background</li><li>Otherwise,
uploads have to finish before dependent actions are able to spawn</li></ul></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="flags">Flags<a href="#flags" class="hash-link" aria-label="Direct link to Flags" title="Direct link to Flags">​</a></h3><a id="disk_cache-flag"></a><a id="remote_cache-flag"></a><p>Setting the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--disk_cache" target="_blank" rel="noopener noreferrer"><code>--disk_cache</code></a> flag causes Bazel to use that directory on the filesystem as an external cache.
Setting the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_cache" target="_blank" rel="noopener noreferrer"><code>--remote_cache</code></a> flag causes Bazel to connect via HTTP(S), gRPC(S), or UNIX sockets to an external cache.
Setting both flags causes Bazel to use both the disk cache and the remote cache at the same time,
forming a &quot;combined cache&quot;.</p><p>A combined cache reads from and writes to both the disk and remote caches,
and is treated like a remote cache overall,
unless the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--incompatible_remote_results_ignore_disk" target="_blank" rel="noopener noreferrer"><code>--incompatible_remote_results_ignore_disk</code></a> flag is used.
If that flag is used,
the disk cache instead continues to behave like a local cache,
allowing it to return results even if <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_accept_cached" target="_blank" rel="noopener noreferrer"><code>--noremote_accept_cached</code></a> is set,
store results even if <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_upload_local_results" target="_blank" rel="noopener noreferrer"><code>--noremote_upload_local_results</code></a> is set,
and return/store results for <a href="https://docs.bazel.build/versions/5.0.0/be/common-definitions.html#common.tags" target="_blank" rel="noopener noreferrer"><code>no-remote-cache</code>/<code>no-remote</code></a> actions.<sup id="fnref-5-7879ad"><a href="#fn-5-7879ad" class="footnote-ref">5</a></sup></p><a id="experimental_guard_against_concurrent_changes-flag"></a><p>Setting the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--experimental_guard_against_concurrent_changes" target="_blank" rel="noopener noreferrer"><code>--experimental_guard_against_concurrent_changes</code></a> flag helps protect the external cache from being poisoned by changes to input files that happen during a build.
I highly recommend setting this flag if developers have an external cache enabled,
even if it&#x27;s only the disk cache.</p><a id="remote_instance_name-flag"></a><p>Most remote cache implementations will separate the AC,
and some will separate the CAS,
based on the value of the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_instance_name" target="_blank" rel="noopener noreferrer"><code>--remote_instance_name</code></a> flag.
This can used for numerous reasons,
such as project separation,
or a bandage for non-hermetic toolchains.</p><a id="remote_cache_header-flag"></a><p>The <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_cache_header" target="_blank" rel="noopener noreferrer"><code>--remote_cache_header</code></a> flag causes Bazel to send extra headers in requests to the external cache.
Multiple headers can be passed by specifying the flag multiple times.
Multiple values for the same name will be converted to a comma-separated list.
The <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_header" target="_blank" rel="noopener noreferrer"><code>--remote_header</code></a> flag can be used instead of setting both <code>--remote_cache_header</code> and <code>--remote_exec_header</code> to the same value.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="remote-execution">Remote execution<a href="#remote-execution" class="hash-link" aria-label="Direct link to Remote execution" title="Direct link to Remote execution">​</a></h2><p>Bazel is able to execute actions on a remote executor,
instead of executing them locally,
using a concept called <a href="https://docs.bazel.build/versions/5.0.0/remote-execution.html" target="_blank" rel="noopener noreferrer">&quot;remote execution&quot;</a>.
Since these actions don&#x27;t use local resources,
the number of actions that can be executed remotely in parallel is limited only by <code>--jobs</code> and the available remote resources,
not <code>--local_cpu_resources</code>.
If your builds are sufficiently parallel,
this can result in them completing faster.
The <a href="#parallelism">parallelism section</a> goes into more detail.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote"><code>remote</code><a href="#remote" class="hash-link" aria-label="Direct link to remote" title="Direct link to remote">​</a></h3><p>Bazel achieves the behavior of executing actions remotely with the <code>remote</code> spawn strategy,
which includes most of the behavior of the <a href="#remote-cache"><code>remote-cache</code></a> strategy,
and is used instead of a local strategy (e.g. <code>sandbox</code>, <code>worker</code>, <code>local</code>, etc.).</p><p>A <code>remote</code> spawn has the following steps:</p><ul><li>If the action&#x27;s action result isn&#x27;t in the output base&#x27;s action cache,
try to retrieve it from the AC
(<a href="https://github.com/bazelbuild/remote-apis/blob/3e816456ee28f01ab2e0abf72306c1f340c7b229/build/bazel/remote/execution/v2/remote_execution.proto#L145-L159" target="_blank" rel="noopener noreferrer"><code>ActionCache.GetActionResult</code></a>)<sup id="fnref-6-7879ad"><a href="#fn-6-7879ad" class="footnote-ref">6</a></sup></li><li>If the action result was retrieved from either cache...<ul><li>And the action&#x27;s outputs are in the output base,
the spawn is done</li><li>Otherwise,
try to retrieve it from the CAS
(<a href="https://github.com/googleapis/googleapis/blob/885183fcec1a9b3a812055c209fa61f391c9042c/google/bytestream/bytestream.proto#L50-L53" target="_blank" rel="noopener noreferrer"><code>ByteStream.Read</code></a>)</li></ul></li><li>If the outputs were retrieved,
the spawn is done</li><li>Otherwise,
determine if any inputs to the action need to be uploaded
(<a href="https://github.com/bazelbuild/remote-apis/blob/3e816456ee28f01ab2e0abf72306c1f340c7b229/build/bazel/remote/execution/v2/remote_execution.proto#L318-L329" target="_blank" rel="noopener noreferrer"><code>ContentAddressableStorage.FindMissingBlobs</code></a>),
and upload them
(<a href="https://github.com/googleapis/googleapis/blob/885183fcec1a9b3a812055c209fa61f391c9042c/google/bytestream/bytestream.proto#L55-L77" target="_blank" rel="noopener noreferrer"><code>ByteStream.Write</code></a>)</li><li>Then execute the action remotely (<a href="https://github.com/bazelbuild/remote-apis/blob/3e816456ee28f01ab2e0abf72306c1f340c7b229/build/bazel/remote/execution/v2/remote_execution.proto#L45-L115" target="_blank" rel="noopener noreferrer"><code>Execution.Execute</code></a>)</li><li>If the action completes successfully,
download the action&#x27;s outputs from the CAS
(<a href="https://github.com/googleapis/googleapis/blob/885183fcec1a9b3a812055c209fa61f391c9042c/google/bytestream/bytestream.proto#L50-L53" target="_blank" rel="noopener noreferrer"><code>ByteStream.Read</code></a>)</li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="disk-cache">Disk cache<a href="#disk-cache" class="hash-link" aria-label="Direct link to Disk cache" title="Direct link to Disk cache">​</a></h3><p><a href="https://github.com/bazelbuild/bazel/commit/cf57d036c2e1b608ca902267fbbdfeb7ee5aa166" target="_blank" rel="noopener noreferrer">Starting in Bazel 5.0</a>,
the disk cache
(or more specifically,
the combined cache)
can be used with remote execution.
Prior to Bazel 5.0,
if you also wanted to cache things locally,
you would have to setup a remote cache proxy sidecar.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="dynamic-execution">Dynamic execution<a href="#dynamic-execution" class="hash-link" aria-label="Direct link to Dynamic execution" title="Direct link to Dynamic execution">​</a></h3><p>Bazel supports a mode of remote execution called <a href="https://docs.bazel.build/versions/5.0.0/dynamic-execution.html" target="_blank" rel="noopener noreferrer">&quot;dynamic execution&quot;</a>,
in which local and remote execution of the same action are started in parallel,
using the output from the first branch that finishes,
and cancelling the other branch.</p><p>I wanted to mention it for completeness,
because when tuned properly it can result in faster builds than using either local execution or remote execution alone.
However,
it might not play well with <a href="#remote-build-without-the-bytes">Remote Build without the Bytes</a>,
as the local execution branches might need to download the outputs of previous remotely completed actions,
and if tuned improperly,
it can result in slower builds.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="flags-1">Flags<a href="#flags-1" class="hash-link" aria-label="Direct link to Flags" title="Direct link to Flags">​</a></h3><a id="remote_executor-flag"></a><p>Setting the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_executor" target="_blank" rel="noopener noreferrer"><code>--remote_executor</code></a> flag causes Bazel to connect via gRPC(S) or UNIX sockets to a remote executor.
If <code>--remote_cache</code> isn&#x27;t set,
it defaults to the value set for <code>--remote_executor</code>.
Most remote execution setups will have the remote cache and remote executor at the same endpoint.</p><p>In addition to how it <a href="#flags">affects the remote cache</a>,
the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_instance_name" target="_blank" rel="noopener noreferrer"><code>--remote_instance_name</code></a> flag might determine which remote execution cluster a build runs on.
Some actions might need to target a specific subset of executors,
possibly because they need certain hardware or software,
and they can do that with <a href="https://docs.bazel.build/versions/5.0.0/platforms-intro.html#common-platform-properties" target="_blank" rel="noopener noreferrer">platform properties</a>.</p><a id="remote_default_exec_properties-flag"></a><p>Platform properties can be set globally with the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_default_exec_properties" target="_blank" rel="noopener noreferrer"><code>--remote_default_exec_properties</code></a> flag,
but only if they aren&#x27;t set at the <a href="https://docs.bazel.build/versions/5.0.0/be/platform.html#platform.exec_properties" target="_blank" rel="noopener noreferrer">platform</a> or <a href="https://docs.bazel.build/versions/5.0.0/be/common-definitions.html#common.exec_properties" target="_blank" rel="noopener noreferrer">target</a> level.
The action result that is stored in an action cache includes the platform properties.
This is important to note, as it can affect action cache hit rates.
If you conditionally use remote execution,
and you use set platform properties,
you might want to have them set non-conditionally,
in order to be able to reuse the cached action results.
Some remote execution implementations allow setting global platform properties with <a href="#remote_exec_header-flag"><code>--remote_exec_header</code></a> flags,
as a way to prevent these cache misses.</p><a id="remote_timeout-flag"></a><p>The <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_timeout" target="_blank" rel="noopener noreferrer"><code>--remote_timeout</code></a> flag controls how long Bazel will wait for a remote cache operation to complete.
While the timeout doesn&#x27;t apply to the <code>Execution.Execute</code> call<sup id="fnref-7-7879ad"><a href="#fn-7-7879ad" class="footnote-ref">7</a></sup>,
using remote execution might involve uploading or downloading artifacts that a local build doesn&#x27;t,
and the default value for this flag
(60 seconds)
might not be long enough.</p><a id="remote_retires-flag"></a><p>The <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_retries" target="_blank" rel="noopener noreferrer"><code>--remote_retries</code></a> flag controls how many times Bazel will retry a remote operation on a transient error,
such as a timeout.
The flag defaults to <code>5</code>,
and depending on how you plan to use remote execution,
you might want to increase it to a much larger value.
Bazel uses an exponential backoff for retries,
but currently caps the delay at 5 seconds between calls.</p><a id="remote_exec_header-flag"></a><p>The <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_exec_header" target="_blank" rel="noopener noreferrer"><code>--remote_exec_header</code></a> flag causes Bazel to send extra headers in requests to the remote executor.
Multiple headers can be passed by specifying the flag multiple times.
Multiple values for the same name will be converted to a comma-separated list.
The <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_header" target="_blank" rel="noopener noreferrer"><code>--remote_header</code></a> flag can be used instead of setting both <code>--remote_cache_header</code> and <code>--remote_exec_header</code> to the same value.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="remote-build-without-the-bytes">Remote Build without the Bytes<a href="#remote-build-without-the-bytes" class="hash-link" aria-label="Direct link to Remote Build without the Bytes" title="Direct link to Remote Build without the Bytes">​</a></h2><p>For both remote caching and remote execution,
Bazel supports a feature called <a href="https://github.com/bazelbuild/bazel/issues/6862" target="_blank" rel="noopener noreferrer">&quot;Remote Build without the Bytes&quot;</a> (BwtB).
If enabled,
Bazel will only download the direct outputs of the targets specified
(<a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_download_toplevel" target="_blank" rel="noopener noreferrer"><code>--remote_download_toplevel</code></a>),
or the minimum needed to complete the build
(<a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_download_minimal" target="_blank" rel="noopener noreferrer"><code>--remote_download_minimal</code></a>).
This can result in greatly reduced network traffic,
which can also result in faster builds.</p><p>The feature isn&#x27;t without its flaws though.
Currently,
BwtB requires remote caches to <a href="https://github.com/bazelbuild/bazel/issues/8250" target="_blank" rel="noopener noreferrer">never evict outputs</a>,
can result in slower builds due to clumping of downloads,
doesn&#x27;t allow specifying that other outputs should be downloaded,
etc.
Though,
similar to <a href="#dynamic-scheduling">dynamic scheduling</a>,
if used properly BwtB can result in faster builds.
Just don&#x27;t apply it blindly.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bonus-topic-build-event-service">Bonus topic: Build Event Service<a href="#bonus-topic-build-event-service" class="hash-link" aria-label="Direct link to Bonus topic: Build Event Service" title="Direct link to Bonus topic: Build Event Service">​</a></h2><p>Bazel can stream build results,
specifically the <a href="https://docs.bazel.build/versions/5.0.0/build-event-protocol.html" target="_blank" rel="noopener noreferrer">build event protocol</a> (BEP),
to a <a href="https://docs.bazel.build/versions/5.0.0/build-event-protocol.html#build-event-service" target="_blank" rel="noopener noreferrer">build event service</a> (BES).
Depending on the capabilities of the service,
this can have numerous benefits.</p><p>Here is a list of some benefits that various BES products (including BuildBuddy!) offer:</p><ul><li>Easily share build logs</li><li>See historical build data, including aggregations and trends</li><li>See details not exposed via the terminal
(e.g. all command-line flags used without having to use <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--announce_rc" target="_blank" rel="noopener noreferrer"><code>--announce_rc</code></a>,
or all environment variables set)</li><li>View action timing data (same as <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--experimental_generate_json_trace_profile" target="_blank" rel="noopener noreferrer"><code>--experimental_generate_json_trace_profile</code></a>)</li><li>Visualize queries</li><li>View error and test logs</li><li>Download action outputs</li><li>View remote cache stats</li><li>View related remote execution data<ul><li>List of actions executed</li><li>Individual action details
(e.g. command-line arguments,
environment variables,
platform properties,
timing data,
and downloading inputs and outputs)</li></ul></li></ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="flags-2">Flags<a href="#flags-2" class="hash-link" aria-label="Direct link to Flags" title="Direct link to Flags">​</a></h3><a id="bes_backend-flag"></a><p>Setting the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--bes_backend" target="_blank" rel="noopener noreferrer"><code>--bes_backend</code></a> flag causes Bazel to connect via gRPC(S) to a BES backend and stream build results to it.
Setting the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--bes_results_url" target="_blank" rel="noopener noreferrer"><code>--bes_results_url</code></a> flag causes Bazel to output to the terminal a URL to the BES UI for the build underway.</p><p>When using BES,
Bazel will upload all files referenced in the BEP,
unless <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--experimental_build_event_upload_strategy" target="_blank" rel="noopener noreferrer"><code>--experimental_build_event_upload_strategy=local</code></a><sup id="fnref-8-7879ad"><a href="#fn-8-7879ad" class="footnote-ref">8</a></sup> is set.
Alternatively,
if you set <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--incompatible_remote_build_event_upload_respect_no_cache" target="_blank" rel="noopener noreferrer"><code>--incompatible_remote_build_event_upload_respect_no_cache</code></a><sup id="fnref-9-7879ad"><a href="#fn-9-7879ad" class="footnote-ref">9</a></sup>,
and have actions that are tagged with <a href="https://docs.bazel.build/versions/5.0.0/be/common-definitions.html#common.tags" target="_blank" rel="noopener noreferrer"><code>no-cache</code>/<code>no-remote-cache-upload</code>/<code>no-remote-cache</code>/<code>no-remote</code></a>,
then the output of those actions will still be excluded from upload.</p><a id="bes_timeout-flag"></a><p>The <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--bes_timeout" target="_blank" rel="noopener noreferrer"><code>--bes_timeout</code></a> flag controls how long Bazel will wait to finish uploading to BES after the build and tests have finished.
By default there is no timeout,
which might not be what you want.
If you leave the default,
you should consider changing the <a href="https://github.com/bazelbuild/bazel/blob/5.0.0/src/main/java/com/google/devtools/build/lib/buildeventservice/BuildEventServiceOptions.java#L145-L154" target="_blank" rel="noopener noreferrer"><code>--bes_upload_mode</code></a> flag,
which controls if Bazel should block the build for BES uploads
(the default),
or if it should finish the uploads in the background.</p><a id="bes_header-flag"></a><p>The <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--bes_header" target="_blank" rel="noopener noreferrer"><code>--bes_header</code></a><sup id="fnref-10-7879ad"><a href="#fn-10-7879ad" class="footnote-ref">10</a></sup> flag causes Bazel to send extra headers in requests to the BES backend.
It behaves the same way as <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_header" target="_blank" rel="noopener noreferrer"><code>--remote_header</code></a>.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="thats-it-for-now">That&#x27;s it, for now<a href="#thats-it-for-now" class="hash-link" aria-label="Direct link to That&#x27;s it, for now" title="Direct link to That&#x27;s it, for now">​</a></h2><p>Hopefully with this information at hand,
Bazel&#x27;s remote caching and remote execution capabilities are less of a mystery.</p><div class="footnotes"><hr><ol><li id="fn-1-7879ad">Julio wrote a great <a href="https://jmmv.dev/2019/12/bazel-strategies.html" target="_blank" rel="noopener noreferrer">summary on spawn strategies</a> that I highly recommend reading.<a href="#fnref-1-7879ad" class="footnote-backref">↩</a></li><li id="fn-2-7879ad">Except possibly if <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_accept_cached" target="_blank" rel="noopener noreferrer"><code>--noremote_accept_cached</code></a> is set.
See the <a href="#flags">flags section</a>.<a href="#fnref-2-7879ad" class="footnote-backref">↩</a></li><li id="fn-3-7879ad">Except if the action is tagged with <code>no-remote-cache-upload</code>,
or possibly if <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_upload_local_results" target="_blank" rel="noopener noreferrer"><code>--noremote_upload_local_results</code></a> is set.
See the <a href="#flags">flags section</a>.<a href="#fnref-3-7879ad" class="footnote-backref">↩</a></li><li id="fn-4-7879ad">Available in <a href="https://github.com/bazelbuild/bazel/commit/7f08b7841fcf4c7d7d09b69f9ec1f24969aba8a1" target="_blank" rel="noopener noreferrer">Bazel 5.0</a>.<a href="#fnref-4-7879ad" class="footnote-backref">↩</a></li><li id="fn-5-7879ad">Available in <a href="https://github.com/bazelbuild/bazel/commit/46c3f1711b90c648baf3d15d6df2890c8a12f67c" target="_blank" rel="noopener noreferrer">Bazel 5.0</a>.<a href="#fnref-5-7879ad" class="footnote-backref">↩</a></li><li id="fn-6-7879ad">Except if <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--remote_accept_cached" target="_blank" rel="noopener noreferrer"><code>--noremote_accept_cached</code></a> is set.<a href="#fnref-6-7879ad" class="footnote-backref">↩</a></li><li id="fn-7-7879ad">If the <a href="https://docs.bazel.build/versions/5.0.0/command-line-reference.html#flag--experimental_remote_execution_keepalive" target="_blank" rel="noopener noreferrer"><code>--experimental_remote_execution_keepalive</code></a> flag is set,
the <code>Execution.Execute</code> and <code>Execution.WaitExecute</code> calls take into account the values of <code>--remote_timeout</code> and <code>--remote_retries</code>,
but in a <a href="https://docs.google.com/document/d/1NgDPsCIwprDdqC1zj0qQrh5KGK2hQTSTux1DAvi4rSc" target="_blank" rel="noopener noreferrer">more complicated way</a>.
Even with that flag, the goal is for execution time to be unbounded,
as it can vary greatly depending on the action being executed.<a href="#fnref-7-7879ad" class="footnote-backref">↩</a></li><li id="fn-8-7879ad">A warning though:
setting <code>--experimental_build_event_upload_strategy=local</code> will prevent the uploading of some nice things,
such as the timing profile,
or test logs.<a href="#fnref-8-7879ad" class="footnote-backref">↩</a></li><li id="fn-9-7879ad">Available in <a href="https://github.com/bazelbuild/bazel/commit/bfc24139d93f8643686d91596ba347df2e01966a" target="_blank" rel="noopener noreferrer">Bazel 5.0</a>.<a href="#fnref-9-7879ad" class="footnote-backref">↩</a></li><li id="fn-10-7879ad">Available in <a href="https://github.com/bazelbuild/bazel/commit/ef42d1365d0f508d3d817997b5049639a72100ab" target="_blank" rel="noopener noreferrer">Bazel 5.0</a>.<a href="#fnref-10-7879ad" class="footnote-backref">↩</a></li></ol></div></div><footer class="row margin-vert--lg"><div class="tags_OHNp"><strong>Tags:</strong><a class="tag_p3At" href="/blog/tags/bazel">bazel</a></div></footer></article><div><a href="https://github.com/buildbuddy-io/buildbuddy/edit/master/website/blog/bazels-remote-caching-and-remote-execution-explained.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="margin-vert--xl"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/meet-rules_xcodeproj"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Meet rules_xcodeproj</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/how-bazel-5-0-makes-your-builds-faster"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">How Bazel 5.0 Makes Your Builds Faster</div></a></nav></div></main><div class="col col--3"><div class="blog-sidebar"><div class="sidebar_ycyQ thin-scrollbar"><h3 class="sidebarItemTitle_uR5j">Recent posts</h3><ul class="sidebarItemList_TpH3"><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/keyboard-shortcuts">Keyboard Shortcuts in BuildBuddy</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/welcoming-grace-chuang">Welcoming Grace Chuang</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/donating-rules_xcodeproj-to-the-mobile-native-foundation">Donating rules_xcodeproj to the Mobile Native Foundation</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/multiple-xcode-configurations-with-rules_xcodeproj-1-3">Multiple Xcode Configurations with rules_xcodeproj 1.3</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/introducing-rules_xcodeproj-1-0">Introducing rules_xcodeproj 1.0</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/welcoming-son-luong-ngoc">Welcoming Son Luong Ngoc</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/whats-new-in-bazel-6-0">What&#x27;s New in Bazel 6.0</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/welcoming-jim-hollenbach">Welcoming Jim Hollenbach</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/bazelcon">Bazelcon 2022 Recap</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/clickhouse-build-trends">How We Use ClickHouse to Analyze Trends Across Millions of Builds</a></li></ul></div></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="/"><img alt="BuildBuddy Logo" src="/img/logo_white.svg" width="281px" height="32px" class="footer-logo"></a></li></ul></div><div class="col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_self" href="/ui">Build &amp; Test UI</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/remote-execution">Remote Execution</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/remote-cache">Remote Cache</a></li><li class="footer__item"><a href="https://app.buildbuddy.io" target="_self" rel="noopener noreferrer" class="footer__link-item">Get Started<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/docs/introduction/">Documentation</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/pricing">Pricing</a></li><li class="footer__item"><a href="https://app.buildbuddy.io/" target="_self" rel="noopener noreferrer" class="footer__link-item">Login<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/terms">Terms of Service</a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_self" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/buildbuddy-io/buildbuddy/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report an Issue<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/contact">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/team">Team</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/careers">Careers</a></li></ul></div><div class="col footer__col"><div class="footer__title">Security</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_self" href="/security">Security Overview</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/security-updates">Security Updates</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/security-vulnerability-report">Report a Vulnerability</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://slack.buildbuddy.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/buildbuddy_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="http://linkedin.com/company/buildbuddy" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/buildbuddy-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2023 Iteration, Inc.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.6335758b.js"></script>
<script src="/assets/js/main.00d455d8.js"></script>
</body>
</html>