load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rls",
    srcs = [
        "balancer.go",
        "cache.go",
        "child_policy.go",
        "config.go",
        "control_channel.go",
        "picker.go",
    ],
    importpath = "google.golang.org/grpc/balancer/rls",
    visibility = ["//visibility:public"],
    deps = [
        "//:grpc",
        "//balancer",
        "//balancer/base",
        "//balancer/rls/internal/adaptive",
        "//balancer/rls/internal/keys",
        "//codes",
        "//connectivity",
        "//credentials/insecure",
        "//grpclog",
        "//internal",
        "//internal/backoff",
        "//internal/balancergroup",
        "//internal/buffer",
        "//internal/grpclog",
        "//internal/grpcsync",
        "//internal/pretty",
        "//internal/proto/grpc_lookup_v1",
        "//metadata",
        "//resolver",
        "//serviceconfig",
        "//status",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_golang_protobuf//ptypes/duration",
        "@org_golang_google_protobuf//encoding/protojson",
    ],
)

alias(
    name = "go_default_library",
    actual = ":rls",
    visibility = ["//visibility:public"],
)

go_test(
    name = "rls_test",
    srcs = [
        "balancer_test.go",
        "cache_test.go",
        "config_test.go",
        "control_channel_test.go",
        "helpers_test.go",
        "picker_test.go",
    ],
    embed = [":rls"],
    deps = [
        "//:grpc",
        "//balancer",
        "//balancer/grpclb",
        "//balancer/rls/internal/test/e2e",
        "//codes",
        "//connectivity",
        "//credentials",
        "//credentials/insecure",
        "//internal",
        "//internal/backoff",
        "//internal/balancer/stub",
        "//internal/grpcsync",
        "//internal/grpctest",
        "//internal/proto/grpc_lookup_v1",
        "//internal/resolver/passthrough",
        "//internal/serviceconfig",
        "//internal/stubserver",
        "//internal/testutils",
        "//internal/testutils/rls",
        "//interop/grpc_testing",
        "//metadata",
        "//resolver",
        "//resolver/manual",
        "//serviceconfig",
        "//status",
        "//testdata",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)
