load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc_gcp",
    srcs = [
        "altscontext.pb.go",
        "handshaker.pb.go",
        "handshaker_grpc.pb.go",
        "transport_security_common.pb.go",
    ],
    importpath = "google.golang.org/grpc/credentials/alts/internal/proto/grpc_gcp",
    visibility = ["//credentials/alts:__subpackages__"],
    deps = [
        "//:grpc",
        "//codes",
        "//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":grpc_gcp",
    visibility = ["//credentials/alts:__subpackages__"],
)
