load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "worker_lib",
    srcs = [
        "benchmark_client.go",
        "benchmark_server.go",
        "main.go",
    ],
    importpath = "google.golang.org/grpc/benchmark/worker",
    visibility = ["//visibility:private"],
    deps = [
        "//:grpc",
        "//benchmark",
        "//benchmark/stats",
        "//codes",
        "//credentials",
        "//credentials/insecure",
        "//grpclog",
        "//internal/grpcrand",
        "//internal/syscall",
        "//interop/grpc_testing",
        "//status",
        "//testdata",
        "//xds",
    ],
)

go_binary(
    name = "worker",
    embed = [":worker_lib"],
    visibility = ["//visibility:public"],
)
