load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "alts",
    srcs = [
        "alts.go",
        "utils.go",
    ],
    importpath = "google.golang.org/grpc/credentials/alts",
    visibility = ["//visibility:public"],
    deps = [
        "//codes",
        "//credentials",
        "//credentials/alts/internal",
        "//credentials/alts/internal/handshaker",
        "//credentials/alts/internal/handshaker/service",
        "//credentials/alts/internal/proto/grpc_gcp",
        "//grpclog",
        "//internal/googlecloud",
        "//peer",
        "//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":alts",
    visibility = ["//visibility:public"],
)

go_test(
    name = "alts_test",
    srcs = [
        "alts_test.go",
        "utils_test.go",
    ],
    embed = [":alts"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//:grpc",
            "//codes",
            "//credentials/alts/internal/handshaker",
            "//credentials/alts/internal/handshaker/service",
            "//credentials/alts/internal/proto/grpc_gcp",
            "//credentials/alts/internal/testutil",
            "//internal/grpctest",
            "//internal/testutils",
            "//interop/grpc_testing",
            "//peer",
            "//status",
            "@com_github_golang_protobuf//proto:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//:grpc",
            "//codes",
            "//credentials/alts/internal/handshaker",
            "//credentials/alts/internal/handshaker/service",
            "//credentials/alts/internal/proto/grpc_gcp",
            "//credentials/alts/internal/testutil",
            "//internal/grpctest",
            "//internal/testutils",
            "//interop/grpc_testing",
            "//peer",
            "//status",
            "@com_github_golang_protobuf//proto:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//:grpc",
            "//codes",
            "//credentials/alts/internal/handshaker",
            "//credentials/alts/internal/handshaker/service",
            "//credentials/alts/internal/proto/grpc_gcp",
            "//credentials/alts/internal/testutil",
            "//internal/grpctest",
            "//internal/testutils",
            "//interop/grpc_testing",
            "//peer",
            "//status",
            "@com_github_golang_protobuf//proto:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
