load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pemfile",
    srcs = [
        "builder.go",
        "watcher.go",
    ],
    importpath = "google.golang.org/grpc/credentials/tls/certprovider/pemfile",
    visibility = ["//visibility:public"],
    deps = [
        "//credentials/tls/certprovider",
        "//grpclog",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pemfile",
    visibility = ["//visibility:public"],
)

go_test(
    name = "pemfile_test",
    srcs = [
        "builder_test.go",
        "watcher_test.go",
    ],
    embed = [":pemfile"],
    deps = [
        "//credentials/tls/certprovider",
        "//internal/grpctest",
        "//internal/testutils",
        "//testdata",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
