load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["server.go"],
    importpath = "google.golang.org/grpc/interop/server",
    visibility = ["//visibility:private"],
    deps = [
        "//:grpc",
        "//credentials",
        "//credentials/alts",
        "//grpclog",
        "//internal",
        "//interop",
        "//interop/grpc_testing",
        "//orca",
        "//testdata",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
