load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "unix",
    srcs = ["unix.go"],
    importpath = "google.golang.org/grpc/internal/resolver/unix",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//internal/transport/networktype",
        "//resolver",
    ],
)

alias(
    name = "go_default_library",
    actual = ":unix",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
