load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "googlecloud",
    srcs = [
        "googlecloud.go",
        "manufacturer.go",
        "manufacturer_linux.go",
        "manufacturer_windows.go",
    ],
    importpath = "google.golang.org/grpc/internal/googlecloud",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//grpclog",
        "//internal/grpclog",
    ],
)

alias(
    name = "go_default_library",
    actual = ":googlecloud",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "googlecloud_test",
    srcs = ["googlecloud_test.go"],
    embed = [":googlecloud"],
)
