load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutils",
    srcs = [
        "balancer.go",
        "channel.go",
        "http_client.go",
        "local_listener.go",
        "marshal_any.go",
        "parse_port.go",
        "parse_url.go",
        "pipe_listener.go",
        "restartable_listener.go",
        "state.go",
        "status_equal.go",
        "wrappers.go",
        "wrr.go",
    ],
    importpath = "google.golang.org/grpc/internal/testutils",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//balancer",
        "//connectivity",
        "//internal/grpcsync",
        "//internal/wrr",
        "//resolver",
        "//status",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)

alias(
    name = "go_default_library",
    actual = ":testutils",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "testutils_test",
    srcs = [
        "pipe_listener_test.go",
        "status_equal_test.go",
    ],
    embed = [":testutils"],
    deps = [
        "//codes",
        "//internal/grpctest",
        "//status",
        "@com_github_golang_protobuf//ptypes/any",
        "@org_golang_google_genproto_googleapis_rpc//status",
    ],
)
