load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpcutil",
    srcs = [
        "compressor.go",
        "encode_duration.go",
        "grpcutil.go",
        "metadata.go",
        "method.go",
        "regex.go",
    ],
    importpath = "google.golang.org/grpc/internal/grpcutil",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//internal/envconfig",
        "//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":grpcutil",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "grpcutil_test",
    srcs = [
        "compressor_test.go",
        "encode_duration_test.go",
        "method_test.go",
        "regex_test.go",
    ],
    embed = [":grpcutil"],
    deps = ["//internal/envconfig"],
)
