load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpcrand",
    srcs = ["grpcrand.go"],
    importpath = "google.golang.org/grpc/internal/grpcrand",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

alias(
    name = "go_default_library",
    actual = ":grpcrand",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
