<!doctype html>
<html lang="en" dir="ltr" class="plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Snapshot, Chunk, Clone: Fast Runners at Scale | BuildBuddy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.buildbuddy.io/img/preview.png"><meta data-rh="true" name="twitter:image" content="https://www.buildbuddy.io/img/preview.png"><meta data-rh="true" property="og:url" content="https://www.buildbuddy.io/blog/fast-runners-at-scale"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:description" content="BuildBuddy provides enterprise features for Bazel — the open source build system that allows you to build and test software 10x faster."><meta data-rh="true" property="og:title" content="Snapshot, Chunk, Clone: Fast Runners at Scale | BuildBuddy"><meta data-rh="true" name="description" content="At BuildBuddy, our core mission is to make builds faster. We use Firecracker snapshots to keep warmed-up workers available on demand."><meta data-rh="true" property="og:description" content="At BuildBuddy, our core mission is to make builds faster. We use Firecracker snapshots to keep warmed-up workers available on demand."><link data-rh="true" rel="icon" href="/img/favicon_black.svg"><link data-rh="true" rel="canonical" href="https://www.buildbuddy.io/blog/fast-runners-at-scale"><link data-rh="true" rel="alternate" href="https://www.buildbuddy.io/blog/fast-runners-at-scale" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.buildbuddy.io/blog/fast-runners-at-scale" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="BuildBuddy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="BuildBuddy Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-156160991-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.98c35fc4.css">
<script src="/assets/js/runtime~main.d71d1254.js" defer="defer"></script>
<script src="/assets/js/main.4aac00e3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BuildBuddy Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32px" width="191px"><img src="/img/logo_white.svg" alt="BuildBuddy Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32px" width="191px"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/features">Features</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ui">Build &amp; Test UI</a></li><li><a class="dropdown__link" href="/remote-execution">Remote Execution</a></li><li><a class="dropdown__link" href="/remote-cache">Remote Cache</a></li><li><a class="dropdown__link" href="/workflows">Workflows</a></li><li><a class="dropdown__link" href="/cli">BuildBuddy CLI</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a href="https://github.com/buildbuddy-io/buildbuddy" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub</a></li><li><a href="http://community.buildbuddy.io/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Community</a></li><li><a class="dropdown__link" href="/security">Security</a></li><li><a class="dropdown__link" href="/plugins">Plugins</a></li><li><a class="dropdown__link" href="/team">Team</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/introduction/">Docs</a><a class="navbar__item navbar__link" target="_self" href="/blog/">Blog</a><a class="navbar__item navbar__link" target="_self" href="/pricing">Pricing</a></div><div class="navbar__items navbar__items--right"><a href="https://app.buildbuddy.io/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">Login</a><a href="https://app.buildbuddy.io/" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link sign-up">Sign up</a><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 blog-wrapper"><div class="blog-container margin-vert--lg"><div class="row"><main class="col col--8"><article><header><h1 class="margin-bottom--sm blogPostTitle_TjLu">Snapshot, Chunk, Clone: Fast Runners at Scale</h1><div class="margin-vert--md"><div class="heading_cWLF"><div class="headingPhoto_YUAj"><a href="https://avatars.githubusercontent.com/u/13951661" target="_blank" rel="noopener noreferrer" class="avatar__photo-link avatar__photo undefined"><img src="https://avatars.githubusercontent.com/u/13951661" alt="[object Object]"></a></div><div><span><a href="https://www.linkedin.com/in/maggie-lou-4a3bb110a/" target="_blank" rel="noopener noreferrer" class="authorName_Xags">Maggie Lou</a>, <span>Software Engineer @ BuildBuddy</span></span><time datetime="2026-01-26T12:00:00.000Z" class="blogPostDate_NeIP"><br>January 26, 2026<!-- --> <!-- --> · <!-- -->15 min read</time></div></div></div></header><div class="markdown"><p>At BuildBuddy, our core mission is to make builds faster. We use Firecracker snapshots to keep warmed-up workers available on demand.</p>
<p>With as little as a curl request, you can run any bash command in a warm worker.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="painting-the-scene">Painting the scene<a href="#painting-the-scene" class="hash-link" aria-label="Direct link to Painting the scene" title="Direct link to Painting the scene">​</a></h2>
<p>Imagine if every morning you had to re-initialize the developer environment on your laptop from scratch - re-installing tools, cloning git repos, downloading container images and starting up various applications. I’m shuddering just imagining the time and effort.</p>
<p>Not only would the setup be slow, but all initial workloads would also be slower. Applications and the kernel would have to repopulate various memory and disk caches, and download tools and dependencies.</p>
<p>Cold starts are a familiar problem in computing. Many CI platforms, like GitHub Actions, initialize a new worker for each workload, and AI coding agents typically run on relatively cold runners. This ensures each environment is clean, consistent, and isolated from other customers’ workloads. Unfortunately it also often means each workload takes minutes longer to run.</p>
<p>With snapshotted runners, you can pay the slow setup cost of initializing a cold worker once, and clone the warmed up worker for future workloads.</p>
<p>These workers have many valuable properties:</p>
<ul>
<li><strong>Flexibility</strong>: Each worker has its own kernel, increasing security and enabling complex workloads that need Docker or custom images.</li>
<li><strong>Copy on write</strong>: Parallel workers can be cloned from a shared baseline while changes are copied on write, allowing different workloads to run without interference.</li>
<li><strong>Scalability</strong>: Can be cloned over the network, giving us an infinitely scalable fleet of fast runners.</li>
<li><strong>Persistence</strong>: Can be stored on disk, making workers resilient to machine restarts and auto-scaling.</li>
<li><strong>High-capacity</strong>: Can handle large workloads requiring up to 100GB of disk and substantial memory, which is often necessary for monorepos or memory-heavy tasks like running ML models.</li>
<li><strong>Incremental updates</strong>: Can be incrementally updated with each workload, reducing environment drift, even across weeks of development.</li>
<li><strong>Memory persistence</strong>: Can preserve in-memory state across workloads, allowing expensive initialization work - like Bazel’s analysis graph and JVM heap state - to be reused.</li>
</ul>
<p>For our repo, a fully cached Bazel build takes about 6 minutes. On GitHub Actions, 3.5 minutes are spent initializing the worker - installing tools, checking out a sparse GitHub repo, and building Bazel’s analysis graph before the build even starts. That means over a third of CI time is spent on setup alone!</p>
<p>With snapshotted runners, our median CI run is now only 30 seconds! For smaller repos, we&#x27;ve seen tests run in 6 seconds.</p>
<p>This snapshot-based runner architecture underpins both <strong>BuildBuddy Workflows</strong>, our CI product, and <strong>Remote Bazel</strong>, our general-purpose remote runners. (Note: Even though the product name Remote Bazel mentions bazel, you can run any bash command on our snapshotted runners.)</p>
<p>Looking forward, we’re especially excited to integrate <strong>Remote Bazel</strong> with AI coding agents. As agents make developers faster, our runners will make the agents themselves faster.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations-with-firecracker">Limitations with Firecracker<a href="#limitations-with-firecracker" class="hash-link" aria-label="Direct link to Limitations with Firecracker" title="Direct link to Limitations with Firecracker">​</a></h2>
<p>Firecracker is a virtualization technology that lets you snapshot a running VM. A snapshot serializes the entire machine to a file - this includes everything from its disk to its memory to its internal kernel state.</p>
<p>(Technically the snapshot files only contain the memory and kernel state, but for simplicity’s sake we are referring to both the contents of the VM’s memory and disk, as both must be serialized, cached, and transferred in a similar manner.)</p>
<p>If you resume a snapshot file in a different Firecracker process, you will get an exact copy of your original VM, and the original VM will not be affected. From that point on, the original VM and its clone are unique and can be used for different purposes.</p>
<p>Cloning Firecracker VMs worked remarkably well to resolve the cold start problem. When workloads landed on a warm runner, they were often several minutes faster.</p>
<p>However, managing snapshot files quickly became a challenge.</p>
<p>Let’s say your workload requires 20GB of memory and 80GB of disk (common with Bazel builds). That directly translates to a 20GB memory snapshot file, and a 80GB file-backed disk image. All 100GB of data must be present on the host for the entire lifetime of the running VM. If you wanted to run this snapshot on a different machine, you’d need to transfer all 100GB of data over the network.</p>
<p>Resuming multiple workloads from the same snapshot file was another technical challenge. Our host machines use the ext4 filesystem, which doesn’t support copy-on-write. We needed workloads to be isolated from each other, so we couldn’t directly modify the disk images. But duplicating an 80GB disk image for each clone was also prohibitively expensive.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chunked-snapshots-to-the-rescue">Chunked snapshots to the rescue!<a href="#chunked-snapshots-to-the-rescue" class="hash-link" aria-label="Direct link to Chunked snapshots to the rescue!" title="Direct link to Chunked snapshots to the rescue!">​</a></h2>
<p>We realized that if we could split each snapshot into smaller chunks, it would be much easier to manage. We could store the chunks in a remote cache and easily share them across multiple machines. We could compress the chunks for more efficient storage, replicate them across zones for redundancy, and deduplicate data across workloads.</p>
<p>When taking a snapshot, we split the memory and disk files into chunks. We also maintain a mapping from addresses in the snapshot file to a unique hash identifying each chunk of data.</p>
<p>For example, the metadata for the memory snapshot might look like:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#fff;--prism-background-color:#212121"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#fff;background-color:#212121"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#fff"><span class="token plain">- Hash `abc` =&gt; \{ memory addresses 0x00 - 0x100 }</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Hash `def` =&gt; \{ memory addresses 0x101 - 0x200 }</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- …</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The metadata for the disk snapshot might look like:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#fff;--prism-background-color:#212121"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#fff;background-color:#212121"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#fff"><span class="token plain">- Hash `111` =&gt; \{ offsets 0 - 100 }</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- Hash `222` =&gt; \{ offsets 101 - 200 }</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">- …</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>At snapshot generation time, chunks are compressed and saved in a remote cache. Later, when a clone tries to read this snapshot data, each chunk is lazily downloaded. This allows for quicker startup than downloading the entire snapshot file in advance.</p>
<p>Of course, saving chunked data is only half the battle. The kernel expects memory and disk to look a certain way. By default, Firecracker expects the entire memory and disk snapshot files to live on disk at VM startup. It isn’t expecting to do fancy things like serve compressed memory from a remote cache.</p>
<p>We realized we’d need to manage disk and memory access ourselves. Around this time, we came upon this <a href="https://codesandbox.io/blog/how-we-clone-a-running-vm-in-2-seconds" target="_blank" rel="noopener noreferrer">excellent blog series from Code Sandbox</a> about Userfaultfd (UFFD). UFFD lets users implement custom handlers for managing memory. Using UFFD, we could load memory data from wherever we wanted! Similarly, we could use FUSE to implement a custom handler for managing disk access.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trip-down-memory-lane">Trip down memory lane<a href="#trip-down-memory-lane" class="hash-link" aria-label="Direct link to Trip down memory lane" title="Direct link to Trip down memory lane">​</a></h2>
<p>Typically, when a process requests memory, the kernel assigns <em>virtual memory</em> to it. This memory isn’t guaranteed to exist in RAM. Often its contents will live on disk, letting a machine “use more memory” than the physical limits of its RAM chip, which is typically much more expensive than disk.</p>
<p>When a process tries to access virtual memory that isn’t in RAM, it’s the kernel’s job to load the data from disk into RAM. This process is called a <em>page fault</em>.</p>
<p>For example, let’s say a process tries to access memory page 0x100 that isn’t in RAM:</p>
<ol>
<li>The kernel receives a page fault notification for address 0x100.</li>
<li>The kernel will use internal data structures to map this address to a location on disk. It will then read the data from disk.</li>
<li>The kernel will copy that data from disk into RAM.</li>
<li>Now the process can read and write the data to/from RAM.</li>
</ol>
<p>When resuming from a Firecracker snapshot, things look mostly similar. Normally, when a process accesses memory that isn’t in RAM, the kernel loads it from wherever it was previously stored on disk. When resuming from a Firecracker snapshot, the kernel will load the data directly from the snapshot file.</p>
<p>Using the same example from above:</p>
<ol>
<li>The kernel receives a page fault notification for address 0x100.</li>
<li>This address will be mapped to a location within the snapshot file.</li>
<li>The kernel will copy the data from the snapshot file, which lives on disk, into RAM.</li>
<li>Now the process can read and write the data to/from RAM.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="custom-memory-management-with-uffd">Custom memory management with UFFD<a href="#custom-memory-management-with-uffd" class="hash-link" aria-label="Direct link to Custom memory management with UFFD" title="Direct link to Custom memory management with UFFD">​</a></h2>
<p>UFFD, which stands for userfault file descriptor, is a kernel feature that lets you define custom behavior for handling page faults.</p>
<p>In other words, rather than relying on the default kernel behavior to handle page faults, developers can write custom programs that load memory data. Rather than loading memory data from a snapshot file on disk, our UFFD handler loads it chunked and compressed from a remote cache.</p>
<p>Firecracker has built-in support for resuming from a snapshot with UFFD. When you configure Firecracker to use UFFD, the following happens:</p>
<ol>
<li>Firecracker will create a UFFD file descriptor registered for the memory ranges used by the VM.</li>
</ol>
<ul>
<li>Let’s say the VM uses 1GB of memory starting from address 0x100.</li>
<li>Firecracker would initialize UFFD using the UFFDIO_REGISTER ioctl with parameters { <code>start=0x100</code>, <code>len=1e9</code> }.</li>
<li>Now if there is a page fault within that memory range, the kernel will delegate its resolution to the custom UFFD handler, as opposed to handling it with the default behavior.</li>
</ul>
<ol start="2">
<li>Firecracker will send the UFFD file descriptor over a configured Unix socket.</li>
</ol>
<p>On our side, we run a Go program that functions as the UFFD handler:</p>
<ol>
<li>The handler listens for the UFFD file descriptor that Firecracker sent on the configured Unix socket.</li>
<li>Once received, it polls the file descriptor for page fault events.</li>
</ol>
<ul>
<li>Each event indicates the VM faulted when trying to access a memory address, and includes the faulting address.</li>
</ul>
<ol start="3">
<li>It is now the handler’s responsibility to supply the requested memory data to the guest.</li>
<li>Using the <a href="#chunked-snapshots-to-the-rescue">snapshot metadata file</a>, the handler will map the faulting address to a snapshot chunk.</li>
</ol>
<ul>
<li>In the example above, address <code>0x100</code> is mapped to chunk <code>abc</code>.</li>
</ul>
<ol start="5">
<li>It then fetches and decompresses the requested chunk from the remote cache.</li>
<li>It then uses the <code>UFFDIO_COPY</code> operation to copy the data into the faulting memory address.</li>
</ol>
<ul>
<li><code>UFFDIO_COPY</code> copies data from a user-space buffer into the faulting address, resolving the page fault.</li>
<li>Once the data has been copied over, the kernel wakes up the process that originally faulted and allows it to continue execution.</li>
</ul>
<ol start="7">
<li>Now the process can read the requested data from RAM!</li>
</ol>
<ul>
<li>From the VM’s perspective, this looks exactly like a normal page fault being handled by the kernel.</li>
</ul>
<p>In step #5, snapshot chunks are cached locally on the host. Other VMs on the same host can reuse these chunks without re-downloading them, improving performance.</p>
<p>Memory writes don’t have to be explicitly handled by the UFFD handler. After a page fault is resolved, the page is owned by the VM. The VM can then read and write to that page freely without triggering additional page faults, and the UFFD handler is no longer involved in managing that memory address.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fuse-for-disk-management">FUSE for disk management<a href="#fuse-for-disk-management" class="hash-link" aria-label="Direct link to FUSE for disk management" title="Direct link to FUSE for disk management">​</a></h2>
<p>On the disk side, we use FUSE, a kernel feature that lets you define custom behavior for handling filesystem operations.</p>
<p>Firecracker expects disk images to be attached as files. For example, if not using FUSE, you might attach a disk image file <code>rootfs.img</code> to <code>/dev/vdx </code>on the VM. Any reads from <code>/dev/vdx</code> on the VM will read the underlying data from the <code>rootfs.img</code> file.</p>
<p>If you wanted multiple clones to start with the same disk contents, you could attach <code>rootfs.img</code> to each VM.</p>
<p>Remember, transferring and duplicating a massive disk image file is very costly. So rather than attaching a monolithic disk image file on our VMs, we attach a FUSE-backed virtual disk. This is allowed by Firecracker as long as the FUSE device adheres to the file interface (i.e. supports <code>Read</code>, <code>Write</code>, and <code>Fsync</code>).</p>
<p>When initializing a FUSE-backed disk, you configure the path it should be attached to and a FUSE handler. Our FUSE handler is a Go program that implements the <code>Reader</code> and <code>Writer</code> interfaces.</p>
<p>Let’s say a FUSE block device is attached at <code>/dev/vdx</code> and a process in the VM tries to read from offset 150 of <code>/dev/vdx</code>:</p>
<ol>
<li>Because <code>/dev/vdx</code> was configured with FUSE, the kernel forwards the request to the FUSE server.</li>
<li>The FUSE server calls the configured FUSE handler - a Go program that implements the <code>Read</code> method.</li>
</ol>
<p><code>Read(ctx context.Context, p []byte, off int64) (res fuse.ReadResult, errno syscall.Errno) \{...}</code></p>
<ol start="3">
<li>Within <code>Read</code>, the handler uses the <a href="#chunked-snapshots-to-the-rescue">snapshot metadata file</a> to map the offset to a snapshot chunk.</li>
</ol>
<ul>
<li>In our earlier metadata example, offset 150 corresponds to chunk <code>222</code>.</li>
</ul>
<ol start="4">
<li>It fetches and decompresses the requested chunk from the remote cache.</li>
<li>It then populates the requested data in the read buffer (<code>p</code> in the function signature from above).</li>
</ol>
<p>For writes, we use <em>copy-on-write semantics</em> to avoid modifying the original snapshot chunk, which may be used by other clones running in parallel.</p>
<p>Let’s say a process tries to write to offset 150 on <code>/dev/vdx</code>:</p>
<ol>
<li>Because <code>/dev/vdx</code> was configured with FUSE, the kernel forwards the request to the FUSE server.</li>
<li>The FUSE server calls the configured FUSE handler - a Go program that implements the <code>Write</code> method.</li>
</ol>
<p><code>Write(ctx context.Context, p []byte, off int64) (uint32, syscall.Errno) \{...}</code></p>
<ol start="3">
<li>Within <code>Write</code>, the handler uses the snapshot metadata file to map the offset to a snapshot chunk.</li>
</ol>
<ul>
<li>In our earlier metadata example, offset 150 corresponds to chunk <code>222</code>.</li>
</ul>
<ol start="4">
<li>It fetches and decompresses the requested chunk from the remote cache.</li>
<li>Rather than writing directly to the fetched chunk, the handler duplicates the chunk to a new chunk with a <code>.dirty</code> suffix.</li>
</ol>
<ul>
<li>Chunk <code>222</code> would be duplicated to <code>222.dirty</code>.</li>
</ul>
<ol start="6">
<li>New data is written to the <code>.dirty</code> chunk, and the original chunk is untouched.</li>
<li>The handler tracks all <code>.dirty</code> chunks, and ensures that all future reads and writes to this offset use the <code>.dirty</code> chunk.</li>
</ol>
<p>At the end of the workload, when taking a new snapshot, only dirtied chunks are uploaded to the cache. A new hash is generated for each dirtied chunk, and the metadata file is updated accordingly. Unmodified chunks are not re-uploaded, minimizing network transfer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="network-configuration-for-clones">Network configuration for clones<a href="#network-configuration-for-clones" class="hash-link" aria-label="Direct link to Network configuration for clones" title="Direct link to Network configuration for clones">​</a></h2>
<p>The final part of the puzzle is networking. A VM snapshot includes a fixed network configuration (such as an IP address and interface name). If you ran two clones from the same snapshot file on the same host machine, they’d encounter IP and routing conflicts. Each VM needs a unique network identity without changing the underlying snapshot file.</p>
<p>As recommended in the Firecracker documentation, we handle this using <em>Linux network namespaces</em>. Each network namespace has its own network interfaces, routing table, iptables rules, and port space, all managed by the host kernel.</p>
<p>Although every cloned VM uses the same IP address and interface configuration from the shared snapshot, each runs in a separate network namespace. From the VM’s perspective, it is the only machine on the network. The network configurations will remain fully isolated and won’t conflict.</p>
<p>To support external network connectivity, we enable NAT masquerading on the host. NAT masquerading lets multiple VMs share the host’s public IP address for outbound traffic, eliminating the need to assign a unique public IP to each VM. The host kernel tracks these connections using a connection table called <em>conntrack</em>, which ensures that return traffic is routed back to the correct VM and network namespace.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-use-this">How do I use this?<a href="#how-do-i-use-this" class="hash-link" aria-label="Direct link to How do I use this?" title="Direct link to How do I use this?">​</a></h2>
<p>Running commands on a snapshotted Firecracker runner is as easy as issuing a CURL request.</p>
<p>To get started, you can create a free BuildBuddy account <a href="https://www.buildbuddy.io/" target="_blank" rel="noopener noreferrer">here</a> to generate an API key. A sample CURL request might look like:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#fff;--prism-background-color:#212121"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#fff;background-color:#212121"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#fff"><span class="token plain">curl --data &#x27;{</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">&quot;steps&quot;: [{ &quot;run&quot;: &quot;echo ‘HELLO WORLD!!!’&quot; }]</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">}&#x27; \</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">--header &#x27;x-buildbuddy-api-key: YOUR_API_KEY&#x27; \</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">--header &#x27;Content-Type: application/json&#x27; \</span><br></span><span class="token-line" style="color:#fff"><span class="token plain">https://app.buildbuddy.io/api/v1/Run</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The bash script in the <code>run</code> block will be executed in the VM.</p>
<p>If you issue a second CURL request, or multiple subsequent CURL requests in parallel, they will reuse the same runner that was created from the first request.</p>
<p>We support configuring the operating system, architecture, machine size (number of cores, disk size, and memory), container image, and more on our runners.</p>
<p>As long as the machine configuration stays the same, future requests will use the same snapshotted runner. Runners can even be shared across teammates who all need the same startup environment.</p>
<p>We have two products built on top of this snapshot-based architecture:</p>
<p>With <a href="https://www.buildbuddy.io/docs/workflows-setup/" target="_blank" rel="noopener noreferrer">BuildBuddy Workflows</a>, our CI product, you can run commands on snapshotted runners with every push and pull request to your GitHub repository.</p>
<p><a href="https://www.buildbuddy.io/docs/remote-bazel/" target="_blank" rel="noopener noreferrer">Remote Bazel</a>, the general-purpose remote runner product showcased above, is more flexible. You can run commands on a snapshotted runner via CURL request or using our <code>bb</code> CLI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What’s next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What’s next?" title="Direct link to What’s next?">​</a></h2>
<p>One area we’re particularly excited about is teaching AI coding agents to use Remote Bazel to run expensive commands that would benefit from warm workspaces.</p>
<p>Remote Bazel helps overcome constraints running builds locally or on the resource-constrained runners provided by AI providers.</p>
<p>Agents can be taught to use Remote Bazel by including the CURL request in an agent’s <a href="https://platform.claude.com/docs/en/agents-and-tools/agent-skills/overview?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer">skills file</a> or developing a lightweight MCP server that makes the CURL request. I hope to write future blog posts outlining how to do this.</p>
<p>If you have any questions, comments, or feedback on where you’d like to see us take this technology, please reach out! Especially if you have thoughts on the best way to integrate this with AI agents, I’d love to hear from you.</p>
<p>For audio-visual learners, I’ve also spoken about this technology at a couple conferences. Here’s a <a href="https://www.youtube.com/watch?v=k30xZfiRZYo&amp;list=PLbzoR-pLrL6rUiqylH-kumoZCWntG1vjp&amp;index=33" target="_blank" rel="noopener noreferrer">technical overview</a> of how we implement snapshotted Firecracker runners, and here’s a <a href="https://www.youtube.com/watch?v=BM2gsH2Ao04&amp;list=PLbzoR-pLrL6ptKfAQNZ5RS4HMdmeilBcw&amp;index=14" target="_blank" rel="noopener noreferrer">product overview</a> with more examples of how to take advantage of the technology.</p>
<p>You can find me on our open source Slack channel @maggie or by email at <a href="mailto:maggie@buildbuddy.io" target="_blank" rel="noopener noreferrer">maggie@buildbuddy.io</a>.</p></div><footer class="row margin-vert--lg"><div class="tags_OHNp"><strong>Tags:</strong><a class="tag_p3At" href="/blog/tags/performance">performance</a><a class="tag_p3At" href="/blog/tags/infrastructure">infrastructure</a></div></footer></article><div><a href="https://github.com/buildbuddy-io/buildbuddy/edit/master/website/blog/fast-runners-at-scale.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="margin-vert--xl"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/arm64-support"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Remote Builds on linux/arm64 with BuildBuddy</div></a></nav></div></main><div class="col col--1"></div><div class="col col--3"><div class="blog-sidebar"><div class="sidebar_ycyQ thin-scrollbar"><h3 class="sidebarItemTitle_uR5j">Recent posts</h3><ul class="sidebarItemList_TpH3"><li class="sidebarItem_WWBq"><a aria-current="page" class="sidebarItemLink_Hhz8 sidebarItemLinkActive_OkT7" href="/blog/fast-runners-at-scale">Snapshot, Chunk, Clone: Fast Runners at Scale</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/arm64-support">Remote Builds on linux/arm64 with BuildBuddy</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/action-merging">Action Merging</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/welcoming-tyler-french">Welcoming Tyler French</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/welcoming-dan-stowell">Welcoming Dan Stowell</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/unusual-builds-w-bytes">Unusual Builds with Bytes</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/bisect-bazel">Troubleshooting Bazel with Git Bisect</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/welcoming-vanja-pejovic">Welcoming Vanja Pejovic</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/welcoming-fabian-meumertzheim">Welcoming Fabian Meumertzheim</a></li><li class="sidebarItem_WWBq"><a class="sidebarItemLink_Hhz8" href="/blog/debugging-slow-bazel-builds">Why is my Bazel build so slow?</a></li></ul></div></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="/"><img alt="BuildBuddy Logo" src="/img/logo_white.svg" width="281px" height="32px" class="footer-logo"></a></li></ul></div><div class="col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_self" href="/ui">Build &amp; Test UI</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/remote-execution">Remote Execution</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/remote-cache">Remote Cache</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/workflows">Workflows</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/cli">CLI</a></li><li class="footer__item"><a href="https://app.buildbuddy.io" target="_self" rel="noopener noreferrer" class="footer__link-item">Get Started</a></li><li class="footer__item"><a href="https://app.buildbuddy.io/" target="_self" rel="noopener noreferrer" class="footer__link-item">Login</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_self" href="/docs/introduction/">Docs</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/pricing">Pricing</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/security">Security</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/plugins">Plugins</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/docs/enterprise-api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" target="_self" href="/contact">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/team">Team</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/careers">Careers</a></li><li class="footer__item"><a href="https://github.com/buildbuddy-io/buildbuddy/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report an Issue</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" target="_self" href="/terms">Terms of Service</a></li></ul></div><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://community.buildbuddy.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack</a></li><li class="footer__item"><a href="https://twitter.com/buildbuddy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li><li class="footer__item"><a href="http://linkedin.com/company/buildbuddy" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn</a></li><li class="footer__item"><a href="https://github.com/buildbuddy-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Iteration, Inc.</div></div></div></footer></div>
</body>
</html>