load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "balancergroup",
    srcs = [
        "balancergroup.go",
        "balancerstateaggregator.go",
    ],
    importpath = "google.golang.org/grpc/internal/balancergroup",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//balancer",
        "//connectivity",
        "//internal/balancer/gracefulswitch",
        "//internal/cache",
        "//internal/grpclog",
        "//resolver",
    ],
)

alias(
    name = "go_default_library",
    actual = ":balancergroup",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "balancergroup_test",
    srcs = ["balancergroup_test.go"],
    embed = [":balancergroup"],
    deps = [
        "//:grpc",
        "//balancer",
        "//balancer/roundrobin",
        "//balancer/weightedtarget/weightedaggregator",
        "//connectivity",
        "//credentials/insecure",
        "//internal/balancer/stub",
        "//internal/channelz",
        "//internal/grpctest",
        "//internal/testutils",
        "//resolver",
        "@com_github_google_go_cmp//cmp",
    ],
)
