load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache_service",
    srcs = ["cache_service.go"],
    importpath = "github.com/buildbuddy-io/buildbuddy/enterprise/server/cache_service",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:cache_go_proto",
        "//proto:cache_service_go_proto",
        "//server/environment",
        "//server/real_environment",
        "//server/util/prefix",
        "//server/util/status",
    ],
)

go_test(
    name = "cache_service_test",
    srcs = ["cache_service_test.go"],
    embed = [":cache_service"],
    deps = [
        "//proto:cache_go_proto",
        "//proto:remote_execution_go_proto",
        "//proto:resource_go_proto",
        "//server/testutil/testenv",
        "//server/util/prefix",
        "//server/util/status",
        "@com_github_stretchr_testify//require",
    ],
)
