load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "conn",
    srcs = [
        "aeadrekey.go",
        "aes128gcm.go",
        "aes128gcmrekey.go",
        "common.go",
        "counter.go",
        "record.go",
        "utils.go",
    ],
    importpath = "google.golang.org/grpc/credentials/alts/internal/conn",
    visibility = ["//credentials/alts:__subpackages__"],
    deps = ["//credentials/alts/internal"],
)

alias(
    name = "go_default_library",
    actual = ":conn",
    visibility = ["//credentials/alts:__subpackages__"],
)

go_test(
    name = "conn_test",
    srcs = [
        "aeadrekey_test.go",
        "aes128gcm_test.go",
        "aes128gcmrekey_test.go",
        "counter_test.go",
        "record_test.go",
    ],
    embed = [":conn"],
    deps = [
        "//credentials/alts/internal",
        "//internal/grpctest",
    ],
)
