load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fakeclient",
    srcs = ["client.go"],
    importpath = "google.golang.org/grpc/xds/internal/testutils/fakeclient",
    visibility = ["//xds:__subpackages__"],
    deps = [
        "//internal/testutils",
        "//xds/internal/xdsclient",
        "//xds/internal/xdsclient/bootstrap",
        "//xds/internal/xdsclient/load",
        "//xds/internal/xdsclient/xdsresource",
    ],
)

alias(
    name = "go_default_library",
    actual = ":fakeclient",
    visibility = ["//xds:__subpackages__"],
)
