load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpc_health_v1",
    srcs = [
        "health.pb.go",
        "health_grpc.pb.go",
    ],
    importpath = "google.golang.org/grpc/health/grpc_health_v1",
    visibility = ["//visibility:public"],
    deps = [
        "//:grpc",
        "//codes",
        "//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":grpc_health_v1",
    visibility = ["//visibility:public"],
)
