load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "proto",
    srcs = ["proto.go"],
    importpath = "google.golang.org/grpc/encoding/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//encoding",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)

alias(
    name = "go_default_library",
    actual = ":proto",
    visibility = ["//visibility:public"],
)

go_test(
    name = "proto_test",
    srcs = [
        "proto_benchmark_test.go",
        "proto_test.go",
    ],
    embed = [":proto"],
    deps = [
        "//encoding",
        "//internal/grpctest",
        "//test/codec_perf",
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
)
