diff --git a/fuse/server.go b/fuse/server.go
index 4b5c242..6fe8188 100644
--- a/fuse/server.go
+++ b/fuse/server.go
@@ -134,8 +134,14 @@ func (ms *Server) Unmount() (err error) {
 	return err
 }
 
+var initSplice sync.Once
+
 // NewServer creates a server and attaches it to the given directory.
 func NewServer(fs RawFileSystem, mountPoint string, opts *MountOptions) (*Server, error) {
+	initSplice.Do(func() {
+		InitSplice()
+	})
+
 	if opts == nil {
 		opts = &MountOptions{
 			MaxBackground: _DEFAULT_BACKGROUND_TASKS,
diff --git a/fuse/splice_darwin.go b/fuse/splice_darwin.go
index dc4774a..4eaf99e 100644
--- a/fuse/splice_darwin.go
+++ b/fuse/splice_darwin.go
@@ -8,6 +8,9 @@ import (
 	"fmt"
 )
 
+func InitSplice() {
+}
+
 func (s *Server) setSplice() {
 	s.canSplice = false
 }
diff --git a/fuse/splice_linux.go b/fuse/splice_linux.go
index 70f836a..b0fb4b7 100644
--- a/fuse/splice_linux.go
+++ b/fuse/splice_linux.go
@@ -11,6 +11,10 @@ import (
 	"github.com/hanwen/go-fuse/v2/splice"
 )
 
+func InitSplice() {
+	splice.Init()
+}
+
 func (s *Server) setSplice() {
 	s.canSplice = splice.Resizable()
 }
diff --git a/splice/splice.go b/splice/splice.go
index cbb20b4..dea2913 100644
--- a/splice/splice.go
+++ b/splice/splice.go
@@ -33,7 +33,7 @@ const DefaultPipeSize = 16 * 4096
 // We empty pipes by splicing to /dev/null.
 var devNullFD uintptr
 
-func init() {
+func Init() {
 	content, err := ioutil.ReadFile("/proc/sys/fs/pipe-max-size")
 	if err != nil {
 		maxPipeSize = DefaultPipeSize
