load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backoff",
    srcs = ["backoff.go"],
    importpath = "google.golang.org/grpc/internal/backoff",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//backoff",
        "//internal/grpcrand",
    ],
)

alias(
    name = "go_default_library",
    actual = ":backoff",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
