{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1630428463,
      "isDeleted": false,
      "id": "Ol5i9a1AxG-wjsSSTZHag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.50830078125,
      "y": -723.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 665169167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 793935375,
      "isDeleted": false,
      "id": "Z4Q0GokBj2Zl2nB0q_unG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.50830078125,
      "y": -692.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 21,
      "seed": 415860865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Waiting for CI...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1156112207,
      "isDeleted": false,
      "id": "U9HfGJ1StZAZ-HEKJXAUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.50830078125,
      "y": -717.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0,
      "seed": 1500283425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 111978657,
      "isDeleted": false,
      "id": "-Ngf9OL8kbS6fbJPctuR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6511579241071,
      "y": -724.2685746773211,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 1920889551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 61304417,
      "isDeleted": false,
      "id": "DANus1TwZOXG14SDFjf68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.50830078125,
      "y": -691.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 16,
      "seed": 1199557711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -16
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1847539105,
      "isDeleted": false,
      "id": "cowXsGEBf6NHAnv5TyaPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.00830078125,
      "y": -785.868574677321,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 42,
      "seed": 1645327073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Tests passed!\nMerge the code",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1859203311,
      "isDeleted": false,
      "id": "yMYlUjcaKYQX0fqSydOoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.00830078125,
      "y": -729.868574677321,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 14,
      "seed": 1195386799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -14
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1683729633,
      "isDeleted": false,
      "id": "TPh9EZxCe3C9laEqjFtZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.50830078125,
      "y": -716.868574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 0,
      "seed": 1551104751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1646972335,
      "isDeleted": false,
      "id": "kE5xPSHx2eNpU5KhrR273",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.00830078125,
      "y": -715.868574677321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1125650255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}