{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 996365455,
      "isDeleted": false,
      "id": "Ol5i9a1AxG-wjsSSTZHag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.50830078125,
      "y": -723.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 665169167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 513097697,
      "isDeleted": false,
      "id": "Z4Q0GokBj2Zl2nB0q_unG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.50830078125,
      "y": -692.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 21,
      "seed": 415860865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Waiting for CI...",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 810019503,
      "isDeleted": false,
      "id": "U9HfGJ1StZAZ-HEKJXAUs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.50830078125,
      "y": -717.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1500283425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 2073848385,
      "isDeleted": false,
      "id": "-Ngf9OL8kbS6fbJPctuR5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.6511579241071,
      "y": -724.2685746773211,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 1920889551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1685372111,
      "isDeleted": false,
      "id": "H2h616lXVnDe-vOJqVZCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.00830078125,
      "y": -652.368574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 42,
      "seed": 1955671393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Taking too long...\nwork on something else",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1468517743,
      "isDeleted": false,
      "id": "1pmLnQXEdL2rpCrTB4LB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 802.50830078125,
      "y": -717.868574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 0,
      "seed": 1335134671,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 781585935,
      "isDeleted": false,
      "id": "NpVi4d62R-OPrPEWDzsFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.6511579241071,
      "y": -723.7948904667949,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 276765423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1825529729,
      "isDeleted": false,
      "id": "EPlWpxMz1sFwzNyVoNVAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.50830078125,
      "y": -716.868574677321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1267116097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 301536527,
      "isDeleted": false,
      "id": "DANus1TwZOXG14SDFjf68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.50830078125,
      "y": -691.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 16,
      "seed": 1199557711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -16
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1109250465,
      "isDeleted": false,
      "id": "enX87QFpsc28jZLQ-yUjb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6511579241071,
      "y": -722.2685746773211,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 878632513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1193953167,
      "isDeleted": false,
      "id": "uRnH92O9-94cF5bB6b9wi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.6511579241071,
      "y": -724.2685746773211,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 1382858927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1264250831,
      "isDeleted": false,
      "id": "7RBf550JjR4K0uPAh-lQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.50830078125,
      "y": -717.868574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 1363816289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 401890639,
      "isDeleted": false,
      "id": "vF92W-VFdm1N9ASidu4Oa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.00830078125,
      "y": -657.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 48,
      "seed": 1896999585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -48
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 909940047,
      "isDeleted": false,
      "id": "imNmYR9L5FwQPEi3fh_G7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.50830078125,
      "y": -677.868574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 30,
      "seed": 1329792527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -30
        ]
      ]
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1232956193,
      "isDeleted": false,
      "id": "IYYe5u7R5UOp7UBYJ76-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.50830078125,
      "y": -669.868574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 21,
      "seed": 1356776417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Decide what to work on",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 666571631,
      "isDeleted": false,
      "id": "zy6-WqrkesqucfZN8Dx1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.50830078125,
      "y": -695.868574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 10,
      "seed": 1789403215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 331702017,
      "isDeleted": false,
      "id": "Uhi2_SoZuuNZIL5F6mD3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.00830078125,
      "y": -694.368574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 21,
      "seed": 1827023055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Switch git branches",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 2007576655,
      "isDeleted": false,
      "id": "nHZFAMZZFKXwzsjYpelVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.50830078125,
      "y": -787.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 42,
      "seed": 203067759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Done. Decide what\nto work on again",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1921097377,
      "isDeleted": false,
      "id": "JJwcvPITHY_2bQzAXLvtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.50830078125,
      "y": -741.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 15,
      "seed": 1168425217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          15
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 380314127,
      "isDeleted": false,
      "id": "7i7DTOYwSDyE7P92xbWnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.00830078125,
      "y": -716.868574677321,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 0,
      "seed": 1418094159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 692695969,
      "isDeleted": false,
      "id": "ciw-4ULadwV7HU9zBBB6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.651157924107,
      "y": -722.2685746773211,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 1152592687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 2010684527,
      "isDeleted": false,
      "id": "cowXsGEBf6NHAnv5TyaPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.00830078125,
      "y": -767.868574677321,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 42,
      "seed": 1645327073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Tests passed!\nMerge the code",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 457,
      "versionNonce": 614577167,
      "isDeleted": false,
      "id": "yMYlUjcaKYQX0fqSydOoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.00830078125,
      "y": -734.868574677321,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 13,
      "seed": 1195386799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          13
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 2026311297,
      "isDeleted": false,
      "id": "TPh9EZxCe3C9laEqjFtZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.50830078125,
      "y": -716.868574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 0,
      "seed": 1551104751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 618880271,
      "isDeleted": false,
      "id": "kE5xPSHx2eNpU5KhrR273",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.00830078125,
      "y": -716.868574677321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1125650255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1872,
      "versionNonce": 905866351,
      "isDeleted": false,
      "id": "kzkkyBX3BijnT7XNPEsjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.25830078125,
      "y": -800.618574677321,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 42,
      "seed": 1491320943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Working on\nsomething else...",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "k-4kM5LRlI9JTzW0xsfQu",
      "type": "line",
      "x": 947.25830078125,
      "y": -726.118574677321,
      "width": 3,
      "height": 29,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 730080577,
      "version": 27,
      "versionNonce": 1017655169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 536211361,
      "isDeleted": false,
      "id": "UAnrNsPBx9OyVF_DQA3bW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.177739529636,
      "y": -721.9557091802451,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.714285714285722,
      "height": 12.800000000000008,
      "seed": 1419400431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 171326959,
      "isDeleted": false,
      "id": "dtFHmKls34L5FNpJfogJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.034882386779,
      "y": -716.555709180245,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 0,
      "seed": 1453001313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1341333455,
      "isDeleted": false,
      "id": "UpcPE3Zh3EffAW6nsNV34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.034882386779,
      "y": -705.055709180245,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 18,
      "seed": 1051284481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 2082808513,
      "isDeleted": false,
      "id": "H5HJY_8WWv92yA480Tlxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.534882386779,
      "y": -687.555709180245,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 42,
      "seed": 1537818703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.509589041095897,
      "fontFamily": 1,
      "text": "Decide to check on\nCI again",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}