load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "xds",
    srcs = ["custom_lb.go"],
    importpath = "google.golang.org/grpc/interop/xds",
    visibility = ["//visibility:public"],
    deps = [
        "//balancer",
        "//balancer/roundrobin",
        "//internal/pretty",
        "//metadata",
        "//serviceconfig",
    ],
)

alias(
    name = "go_default_library",
    actual = ":xds",
    visibility = ["//visibility:public"],
)

go_test(
    name = "xds_test",
    srcs = ["custom_lb_test.go"],
    embed = [":xds"],
    deps = [
        "//:grpc",
        "//credentials/insecure",
        "//internal",
        "//internal/grpctest",
        "//internal/stubserver",
        "//internal/testutils",
        "//interop/grpc_testing",
        "//metadata",
        "//resolver",
        "//resolver/manual",
        "//serviceconfig",
    ],
)
