load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "load",
    srcs = [
        "reporter.go",
        "store.go",
    ],
    importpath = "google.golang.org/grpc/xds/internal/xdsclient/load",
    visibility = ["//xds:__subpackages__"],
)

alias(
    name = "go_default_library",
    actual = ":load",
    visibility = ["//xds:__subpackages__"],
)

go_test(
    name = "load_test",
    srcs = ["store_test.go"],
    embed = [":load"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
