load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "xds",
    srcs = [
        "server.go",
        "server_options.go",
        "xds.go",
    ],
    importpath = "google.golang.org/grpc/xds",
    visibility = ["//visibility:public"],
    deps = [
        "//:grpc",
        "//codes",
        "//connectivity",
        "//credentials",
        "//credentials/tls/certprovider/pemfile",
        "//grpclog",
        "//internal",
        "//internal/admin",
        "//internal/buffer",
        "//internal/envconfig",
        "//internal/grpclog",
        "//internal/grpcsync",
        "//internal/resolver",
        "//internal/transport",
        "//metadata",
        "//resolver",
        "//status",
        "//xds/csds",
        "//xds/internal/balancer",
        "//xds/internal/clusterspecifier/rls",
        "//xds/internal/httpfilter/fault",
        "//xds/internal/httpfilter/rbac",
        "//xds/internal/httpfilter/router",
        "//xds/internal/resolver",
        "//xds/internal/server",
        "//xds/internal/xdsclient",
        "//xds/internal/xdsclient/bootstrap",
        "//xds/internal/xdsclient/xdslbregistry/converter",
        "//xds/internal/xdsclient/xdsresource",
        "@com_github_envoyproxy_go_control_plane//envoy/service/status/v3:status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":xds",
    visibility = ["//visibility:public"],
)

go_test(
    name = "xds_test",
    srcs = ["server_test.go"],
    embed = [":xds"],
    deps = [
        "//:grpc",
        "//connectivity",
        "//credentials/insecure",
        "//credentials/tls/certprovider",
        "//credentials/xds",
        "//internal/grpctest",
        "//internal/testutils",
        "//internal/testutils/xds/bootstrap",
        "//internal/testutils/xds/e2e",
        "//xds/internal/httpfilter/router",
        "//xds/internal/xdsclient",
        "//xds/internal/xdsclient/xdsresource/version",
        "@com_github_envoyproxy_go_control_plane//envoy/config/listener/v3:listener",
        "@com_github_envoyproxy_go_control_plane//envoy/service/discovery/v3:discovery",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_uuid//:uuid",
    ],
)
