load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bootstrap",
    srcs = ["bootstrap.go"],
    importpath = "google.golang.org/grpc/internal/testutils/xds/bootstrap",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//grpclog",
        "//internal/envconfig",
    ],
)

alias(
    name = "go_default_library",
    actual = ":bootstrap",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
