load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "proto",
    srcs = [
        "service.pb.go",
        "service_grpc.pb.go",
    ],
    importpath = "google.golang.org/grpc/profiling/proto",
    visibility = ["//visibility:public"],
    deps = [
        "//:grpc",
        "//codes",
        "//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

alias(
    name = "go_default_library",
    actual = ":proto",
    visibility = ["//visibility:public"],
)
