load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "certprovider",
    srcs = [
        "distributor.go",
        "provider.go",
        "store.go",
    ],
    importpath = "google.golang.org/grpc/credentials/tls/certprovider",
    visibility = ["//visibility:public"],
    deps = [
        "//internal",
        "//internal/grpcsync",
    ],
)

alias(
    name = "go_default_library",
    actual = ":certprovider",
    visibility = ["//visibility:public"],
)

go_test(
    name = "certprovider_test",
    srcs = [
        "distributor_test.go",
        "store_test.go",
    ],
    embed = [":certprovider"],
    deps = [
        "//internal/grpctest",
        "//internal/testutils",
        "//testdata",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
