load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "nop",
    srcs = ["nop.go"],
    importpath = "google.golang.org/grpc/internal/balancer/nop",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//balancer",
        "//balancer/base",
        "//connectivity",
    ],
)

alias(
    name = "go_default_library",
    actual = ":nop",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
