load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "binarylog",
    srcs = [
        "binarylog.go",
        "binarylog_testutil.go",
        "env_config.go",
        "method_logger.go",
        "sink.go",
    ],
    importpath = "google.golang.org/grpc/internal/binarylog",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//binarylog/grpc_binarylog_v1",
        "//grpclog",
        "//internal/grpcutil",
        "//metadata",
        "//status",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
    ],
)

alias(
    name = "go_default_library",
    actual = ":binarylog",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "binarylog_test",
    srcs = [
        "binarylog_test.go",
        "env_config_test.go",
        "method_logger_test.go",
        "regexp_test.go",
    ],
    embed = [":binarylog"],
    deps = [
        "//binarylog/grpc_binarylog_v1",
        "//codes",
        "//internal/grpctest",
        "//status",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/durationpb",
    ],
)
