load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolver",
    srcs = [
        "map.go",
        "resolver.go",
    ],
    importpath = "google.golang.org/grpc/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//attributes",
        "//credentials",
        "//serviceconfig",
    ],
)

alias(
    name = "go_default_library",
    actual = ":resolver",
    visibility = ["//visibility:public"],
)

go_test(
    name = "resolver_test",
    srcs = [
        "map_test.go",
        "resolver_test.go",
    ],
    embed = [":resolver"],
    deps = [
        "//attributes",
        "//internal/grpctest",
        "@com_github_google_go_cmp//cmp",
    ],
)
