load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "grpclb_fallback_lib",
    srcs = ["client_linux.go"],
    importpath = "google.golang.org/grpc/interop/grpclb_fallback",
    visibility = ["//visibility:private"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//:grpc",
            "//balancer/grpclb",
            "//credentials",
            "//credentials/alts",
            "//credentials/google",
            "//interop/grpc_testing",
            "//xds/googledirectpath",
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//:grpc",
            "//balancer/grpclb",
            "//credentials",
            "//credentials/alts",
            "//credentials/google",
            "//interop/grpc_testing",
            "//xds/googledirectpath",
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "grpclb_fallback",
    embed = [":grpclb_fallback_lib"],
    visibility = ["//visibility:public"],
)
