load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "compactgraph",
    srcs = [
        "compactgraph.go",
        "input.go",
    ],
    importpath = "github.com/buildbuddy-io/buildbuddy/cli/explain/compactgraph",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:spawn_diff_go_proto",
        "//proto:spawn_go_proto",
        "@com_github_google_go_cmp//cmp",
        "@com_github_klauspost_compress//zstd",
        "@org_golang_google_protobuf//encoding/protodelim",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//errgroup",
    ],
)

package(default_visibility = ["//cli:__subpackages__"])
