load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "compactgraph",
    srcs = [
        "compactgraph.go",
        "input.go",
    ],
    importpath = "github.com/buildbuddy-io/buildbuddy/cli/explain/compactgraph",
    visibility = ["//visibility:public"],
    deps = [
        "//proto:spawn_diff_go_proto",
        "//proto:spawn_go_proto",
        "@com_github_klauspost_compress//zstd",
        "@org_golang_google_protobuf//encoding/protodelim",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "compactgraph_test",
    srcs = ["compactgraph_test.go"],
    data = [
        "//cli/explain/compactgraph/testdata:all_logs",
    ],
    deps = [
        ":compactgraph",
        "//proto:spawn_diff_go_proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
    ],
)

package(default_visibility = ["//cli:__subpackages__"])
