load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keys",
    srcs = ["builder.go"],
    importpath = "google.golang.org/grpc/balancer/rls/internal/keys",
    visibility = ["//balancer/rls:__subpackages__"],
    deps = [
        "//internal/proto/grpc_lookup_v1",
        "//metadata",
    ],
)

alias(
    name = "go_default_library",
    actual = ":keys",
    visibility = ["//balancer/rls:__subpackages__"],
)

go_test(
    name = "keys_test",
    srcs = ["builder_test.go"],
    embed = [":keys"],
    deps = [
        "//internal/proto/grpc_lookup_v1",
        "//metadata",
        "@com_github_google_go_cmp//cmp",
    ],
)
