load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "weightedaggregator",
    srcs = ["aggregator.go"],
    importpath = "google.golang.org/grpc/balancer/weightedtarget/weightedaggregator",
    visibility = ["//visibility:public"],
    deps = [
        "//balancer",
        "//balancer/base",
        "//connectivity",
        "//internal/grpclog",
        "//internal/wrr",
    ],
)

alias(
    name = "go_default_library",
    actual = ":weightedaggregator",
    visibility = ["//visibility:public"],
)
