load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "leakcheck",
    srcs = ["leakcheck.go"],
    importpath = "google.golang.org/grpc/internal/leakcheck",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

alias(
    name = "go_default_library",
    actual = ":leakcheck",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "leakcheck_test",
    srcs = ["leakcheck_test.go"],
    embed = [":leakcheck"],
)
