load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pickfirst",
    srcs = ["pickfirst.go"],
    importpath = "google.golang.org/grpc/internal/testutils/pickfirst",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//:grpc",
        "//interop/grpc_testing",
        "//peer",
        "//resolver",
    ],
)

alias(
    name = "go_default_library",
    actual = ":pickfirst",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
