load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authinfo",
    srcs = ["authinfo.go"],
    importpath = "google.golang.org/grpc/credentials/alts/internal/authinfo",
    visibility = ["//credentials/alts:__subpackages__"],
    deps = [
        "//credentials",
        "//credentials/alts/internal/proto/grpc_gcp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":authinfo",
    visibility = ["//credentials/alts:__subpackages__"],
)

go_test(
    name = "authinfo_test",
    srcs = ["authinfo_test.go"],
    embed = [":authinfo"],
    deps = [
        "//credentials/alts/internal/proto/grpc_gcp",
        "//internal/grpctest",
    ],
)
