load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "audit",
    srcs = ["audit_logger.go"],
    importpath = "google.golang.org/grpc/authz/audit",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":audit",
    visibility = ["//visibility:public"],
)

go_test(
    name = "audit_test",
    srcs = ["audit_logging_test.go"],
    deps = [
        ":audit",
        "//:grpc",
        "//authz",
        "//authz/audit/stdout",
        "//codes",
        "//credentials",
        "//internal/grpctest",
        "//internal/stubserver",
        "//interop/grpc_testing",
        "//status",
        "//testdata",
        "@com_github_google_go_cmp//cmp",
    ],
)
