load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "roundrobin",
    srcs = ["roundrobin.go"],
    importpath = "google.golang.org/grpc/internal/testutils/roundrobin",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = [
        "//:grpc",
        "//grpclog",
        "//interop/grpc_testing",
        "//peer",
        "//resolver",
        "@com_github_google_go_cmp//cmp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":roundrobin",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
