load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "client_lib",
    srcs = ["main.go"],
    importpath = "google.golang.org/grpc/stress/client",
    visibility = ["//visibility:private"],
    deps = [
        "//:grpc",
        "//codes",
        "//credentials",
        "//credentials/insecure",
        "//grpclog",
        "//interop",
        "//interop/grpc_testing",
        "//status",
        "//stress/grpc_testing",
        "//testdata",
    ],
)

go_binary(
    name = "client",
    embed = [":client_lib"],
    visibility = ["//visibility:public"],
)
