load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "balancerload",
    srcs = ["load.go"],
    importpath = "google.golang.org/grpc/internal/balancerload",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = ["//metadata"],
)

alias(
    name = "go_default_library",
    actual = ":balancerload",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)
