app1: bazel run enterprise/server -- --config_file=enterprise/config/buildbuddy.local.yaml --cache.pebble.root_directory=/tmp/cache1 --cache.max_size_bytes=1000000000 --cache.distributed_cache.redis_target="localhost:6379" --cache.distributed_cache.listen_addr="localhost:1337" --cache.distributed_cache.replication_factor=3 --cache.distributed_cache.cluster_size=4 --port=8080 --grpc_port=1985 --internal_grpc_port=1987 --telemetry_port=9099 --monitoring_port=9090 --auth.jwt_key=prox

app2: bazel run enterprise/server -- --config_file=enterprise/config/buildbuddy.local.yaml --cache.pebble.root_directory=/tmp/cache2 --cache.max_size_bytes=1000000000 --cache.distributed_cache.redis_target="localhost:6379" --cache.distributed_cache.listen_addr="localhost:1338" --cache.distributed_cache.replication_factor=3 --cache.distributed_cache.cluster_size=4 --port=8081 --grpc_port=2986 --internal_grpc_port=3986 --telemetry_port=9100 --monitoring_port=9191 --auth.jwt_key=prox

app3: bazel run enterprise/server -- --config_file=enterprise/config/buildbuddy.local.yaml --cache.pebble.root_directory=/tmp/cache3 --cache.max_size_bytes=1000000000 --cache.distributed_cache.redis_target="localhost:6379" --cache.distributed_cache.listen_addr="localhost:1339" --cache.distributed_cache.replication_factor=3 --cache.distributed_cache.cluster_size=4 --port=8082 --grpc_port=2987 --internal_grpc_port=3987 --telemetry_port=9101 --monitoring_port=9192 --auth.jwt_key=prox

app4: bazel run enterprise/server -- --config_file=enterprise/config/buildbuddy.local.yaml --cache.pebble.root_directory=/tmp/cache4 --cache.max_size_bytes=1000000000 --cache.distributed_cache.redis_target="localhost:6379" --cache.distributed_cache.listen_addr="localhost:1340" --cache.distributed_cache.replication_factor=3 --cache.distributed_cache.cluster_size=4 --port=8083 --grpc_port=2988 --internal_grpc_port=3988 --telemetry_port=9102 --monitoring_port=9193 --auth.jwt_key=prox

proxy1: bazel run enterprise/server/cmd/cache_proxy:cache_proxy -- --config_file=enterprise/config/buildbuddy.local.yaml --monitoring_port=9595 --auth.remote.target=grpc://localhost:1985 --cache.max_size_bytes=10000000000 --cache.pebble.root_directory=/tmp/proxy1 --cache.distributed_cache.redis_target="localhost:6379" --cache.distributed_cache.group_name=proxy --cache.distributed_cache.listen_addr="localhost:1341" --cache.distributed_cache.replication_factor=2 --cache.distributed_cache.cluster_size=4 --grpc_port=4986 --internal_grpc_port=4987 --port=8084 --auth.jwt_key=prox --cache_proxy.remote_cache=grpc://localhost:1985

proxy2: bazel run enterprise/server/cmd/cache_proxy:cache_proxy -- --config_file=enterprise/config/buildbuddy.local.yaml --monitoring_port=9596 --auth.remote.target=grpc://localhost:1985 --cache.max_size_bytes=10000000000 --cache.pebble.root_directory=/tmp/proxy2 --cache.distributed_cache.redis_target="localhost:6379" --cache.distributed_cache.group_name=proxy --cache.distributed_cache.listen_addr="localhost:1342" --cache.distributed_cache.replication_factor=2 --cache.distributed_cache.cluster_size=4 --grpc_port=4988 --internal_grpc_port=4989 --port=8085 --auth.jwt_key=prox --cache_proxy.remote_cache=grpc://localhost:2986

proxy3: bazel run enterprise/server/cmd/cache_proxy:cache_proxy -- --config_file=enterprise/config/buildbuddy.local.yaml --monitoring_port=9597 --auth.remote.target=grpc://localhost:1985 --cache.max_size_bytes=10000000000 --cache.pebble.root_directory=/tmp/proxy3 --cache.distributed_cache.redis_target="localhost:6379" --cache.distributed_cache.group_name=proxy --cache.distributed_cache.listen_addr="localhost:1343" --cache.distributed_cache.replication_factor=2 --cache.distributed_cache.cluster_size=4 --grpc_port=4990 --internal_grpc_port=4991 --port=8086 --auth.jwt_key=prox --cache_proxy.remote_cache=grpc://localhost:2987

proxy4: bazel run enterprise/server/cmd/cache_proxy:cache_proxy -- --config_file=enterprise/config/buildbuddy.local.yaml --monitoring_port=9598 --auth.remote.target=grpc://localhost:1985 --cache.max_size_bytes=10000000000 --cache.pebble.root_directory=/tmp/proxy4 --cache.distributed_cache.redis_target="localhost:6379" --cache.distributed_cache.group_name=proxy --cache.distributed_cache.listen_addr="localhost:1344" --cache.distributed_cache.replication_factor=2 --cache.distributed_cache.cluster_size=4 --grpc_port=4992 --internal_grpc_port=4993 --port=8087 --auth.jwt_key=prox --cache_proxy.remote_cache=grpc://localhost:2988
