load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "credentials",
    srcs = [
        "credentials.go",
        "spiffe.go",
        "syscallconn.go",
        "util.go",
    ],
    importpath = "google.golang.org/grpc/internal/credentials",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
    deps = ["//grpclog"],
)

alias(
    name = "go_default_library",
    actual = ":credentials",
    visibility = [
        "//:__subpackages__",
        "@org_golang_google_grpc_cmd_protoc_gen_go_grpc//:__subpackages__",
    ],
)

go_test(
    name = "credentials_test",
    srcs = [
        "spiffe_test.go",
        "syscallconn_test.go",
        "util_test.go",
    ],
    embed = [":credentials"],
    deps = [
        "//internal/grpctest",
        "//testdata",
    ],
)
